


###### وَٱمۡرَأَتُهُۥ حَمَّالَةَ ٱلۡحَطَبِ ٤ 


وامرأته حمالة الحطب

--- 

###### and so will his wife[2], the carrier of firewood, (4)


[2] i.e., ’Um Jamīl, who used to throw thorny branches in the Prophet's way and she used to slander him (ﷺ). The word hatab (firewood) was used by the Arabs to allude to slander and backbiting.





[[30 - الجُزْءُ الثَّلَاثُونَ]]   ->   [[111 Al-Masad - سُورَةُ المَسَد]]  