


###### فِي جِيدِهَا حَبۡلٞ مِّن مَّسَدِۭ ٥


في جيدها حبل من مسد

--- 

###### around her neck will be a rope of palm fiber[3]. (5)


[3] This surah was one of the earliest surahs revealed in Makkah, yet Abu Lahab persisted in disbelief. For him to disprove the Qur’an, all he had to do was to accept Islam, for the Qur’an condemned him to Hell.





[[30 - الجُزْءُ الثَّلَاثُونَ]]   ->   [[111 Al-Masad - سُورَةُ المَسَد]]  