


###### ٱلۡحَمۡدُ لِلَّهِ رَبِّ ٱلۡعَٰلَمِينَ ٢ 


الحمد لله رب العالمين

--- 

###### All praise be to Allah[1], the Lord[2] of the worlds[3], (2)


[1] Allah is God’s most unique name.
 [2] The Arabic term "rabb" (translated as "Lord") includes all of the following meanings: "owner, master, ruler, controller, sustainer, provider, guardian and caretaker."
 [3] "the worlds" means mankind, jinn, and all that exists.





[[1 - الجُزْءُ الأَوَّلُ]]   ->   [[1 Al-Fātiḥah - سُورَةُ الفَاتِحة]]  