


###### ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ ٣


الرحمن الرحيم

--- 

###### the Most Compassionate, the Most Merciful[4], (3)


[4] Ar-Rahmān and Ar-Raheem are two names of Allah: Rahmān is used only to describe Allah, while raheem might be used to describe a human as well. Rahmān carries a wider meaning - merciful to all creation. Justice is a part of this mercy. Raheem includes the concept of specialty - especially merciful to the believers. Forgiveness is a part of this mercy. In addition, Rahmān is adjectival, referring to an attribute of Allah and is part of His essence. Raheem is verbal, indicating what He does: i.e., bestowing and implementing mercy.





[[1 - الجُزْءُ الأَوَّلُ]]   ->   [[1 Al-Fātiḥah - سُورَةُ الفَاتِحة]]  