


###### صِرَٰطَ ٱلَّذِينَ أَنۡعَمۡتَ عَلَيۡهِمۡ غَيۡرِ ٱلۡمَغۡضُوبِ عَلَيۡهِمۡ وَلَا ٱلضَّآلِّينَ ٧


صراط الذين أنعمت عليهم غير المغضوب عليهم ولا الضالين

--- 

###### the path of those whom You have blessed[6]; not of those who incurred Your Wrath[7], or of those who went astray[8]. (7)


[6] The way of the Prophets and those who follow them.
 [7] Those who know the Truth and do not follow it, like the Jews.
 [8] Those who are ignorant of the Truth and follow misguidance, like the Christians.





[[1 - الجُزْءُ الأَوَّلُ]]   ->   [[1 Al-Fātiḥah - سُورَةُ الفَاتِحة]]  