


###### وَلِلَّهِۤ يَسۡجُدُۤ مَن فِي ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِ طَوۡعٗا وَكَرۡهٗا وَظِلَٰلُهُم بِٱلۡغُدُوِّ وَٱلۡأٓصَالِ۩ ١٥


ولله يسجد من في السموات والأرض طوعا وكرها وظلالهم بالغدو والآصال

--- 

###### To Allah prostrates[14] whoever is in the heavens and on earth, willingly or unwillingly, and so do their shadows in the morning and evening. (15)


[14] There are two types of prostrations: sujūd shar‘i (Intentional prostration) and sujūd qadari (Unintentional prostration). See also 3:83.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[13 Ar-Ra‘d - سُورَةُ الرَّعد]]  