


###### قُلۡ مَن رَّبُّ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِ قُلِ ٱللَّهُۚ قُلۡ أَفَٱتَّخَذۡتُم مِّن دُونِهِۦٓ أَوۡلِيَآءَ لَا يَمۡلِكُونَ لِأَنفُسِهِمۡ نَفۡعٗا وَلَا ضَرّٗاۚ قُلۡ هَلۡ يَسۡتَوِي ٱلۡأَعۡمَىٰ وَٱلۡبَصِيرُ أَمۡ هَلۡ تَسۡتَوِي ٱلظُّلُمَٰتُ وَٱلنُّورُۗ أَمۡ جَعَلُواْ لِلَّهِ شُرَكَآءَ خَلَقُواْ كَخَلۡقِهِۦ فَتَشَٰبَهَ ٱلۡخَلۡقُ عَلَيۡهِمۡۚ قُلِ ٱللَّهُ خَٰلِقُ كُلِّ شَيۡءٖ وَهُوَ ٱلۡوَٰحِدُ ٱلۡقَهَّٰرُ ١٦


قل من رب السموات والأرض قل الله قل أفاتخذتم من دونه أولياء لا يملكون لأنفسهم نفعا ولا ضرا قل هل يستوي الأعمى والبصير أم هل تستوي الظلمات والنور أم جعلوا لله شركاء خلقوا كخلقه فتشابه الخلق عليهم قل الله خالق كل شيء وهو الواحد القهار

--- 

###### Say, “Who is the Lord of the heavens and earth?” Say, “Allah.” Say, “Have you taken besides Him protectors, those who have no power to benefit or harm themselves[15]?” Say, “Can the blind person be equal to the seeing[16], or can the darkness be equal to the light?” Or do they ascribe to Allah partners who created the like of His creation[17], so they are confused between two creations? Say, “Allah is the Creator of all things, and He is the One, the Subjugator.” (16)


[15] The claimed partners cannot be compared to Allah in any way.
 [16] Disbelievers are ‘blind’ to the Truth and the believers can see the Truth plainly as it is.
 [17] Their so-called ‘gods’ could not answer their prayers or do them good or harm, let alone perform such a great act as that of creation.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[13 Ar-Ra‘d - سُورَةُ الرَّعد]]  