


###### هُوَ ٱلَّذِي يُرِيكُمُ ٱلۡبَرۡقَ خَوۡفٗا وَطَمَعٗا وَيُنشِئُ ٱلسَّحَابَ ٱلثِّقَالَ ١٢


هو الذي يريكم البرق خوفا وطمعا وينشئ السحاب الثقال

--- 

###### It is He Who shows you lightening [causing] fear and hope[10] and forms heavy clouds[11]. (12)


[10] “Fear” of being hit by thunderbolt and “hope” for getting rain.
 [11] The fluffy clouds floating above our heads like balloons are in fact extremely heavy.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[13 Ar-Ra‘d - سُورَةُ الرَّعد]]  