


###### لَهُۥ مُعَقِّبَٰتٞ مِّنۢ بَيۡنِ يَدَيۡهِ وَمِنۡ خَلۡفِهِۦ يَحۡفَظُونَهُۥ مِنۡ أَمۡرِ ٱللَّهِۗ إِنَّ ٱللَّهَ لَا يُغَيِّرُ مَا بِقَوۡمٍ حَتَّىٰ يُغَيِّرُواْ مَا بِأَنفُسِهِمۡۗ وَإِذَآ أَرَادَ ٱللَّهُ بِقَوۡمٖ سُوٓءٗا فَلَا مَرَدَّ لَهُۥۚ وَمَا لَهُم مِّن دُونِهِۦ مِن وَالٍ ١١


له معقبات من بين يديه ومن خلفه يحفظونه من أمر الله إن الله لا يغير ما بقوم حتى يغيروا ما بأنفسهم وإذا أراد الله بقوم سوءا فلا مرد له وما لهم من دونه من وال

--- 

###### For each person there are successive angels[7] in front of him and behind him, guarding him by the command of Allah. Allah does not change the condition of a people until they change their own attitude and conduct[8]. But if Allah intends punishment for a people[9], then it cannot be averted, nor will there be any protector for them besides Him. (11)


[7] Angels tasked with each human; they alternate and take day and night shifts.
 [8] As long as people acknowledge Allah’s grace on them and are grateful to Him, He will not show them other than mercy, and vice versa. If they persist in disobedience, then let them not be fooled by the respite they are given, for Allah’s command can come at any moment.
 [9] Because of their sins.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[13 Ar-Ra‘d - سُورَةُ الرَّعد]]  