


###### سَوَآءٞ مِّنكُم مَّنۡ أَسَرَّ ٱلۡقَوۡلَ وَمَن جَهَرَ بِهِۦ وَمَنۡ هُوَ مُسۡتَخۡفِۭ بِٱلَّيۡلِ وَسَارِبُۢ بِٱلنَّهَارِ ١٠


سواء منكم من أسر القول ومن جهر به ومن هو مستخف بالليل وسارب بالنهار

--- 

###### It is the same [to Him] whether one of you speaks secretly or in public, and whether one is hidden in the darkness of the night or walks about openly in the daylight. (10)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[13 Ar-Ra‘d - سُورَةُ الرَّعد]]  