


###### لَهُۥ دَعۡوَةُ ٱلۡحَقِّۚ وَٱلَّذِينَ يَدۡعُونَ مِن دُونِهِۦ لَا يَسۡتَجِيبُونَ لَهُم بِشَيۡءٍ إِلَّا كَبَٰسِطِ كَفَّيۡهِ إِلَى ٱلۡمَآءِ لِيَبۡلُغَ فَاهُ وَمَا هُوَ بِبَٰلِغِهِۦۚ وَمَا دُعَآءُ ٱلۡكَٰفِرِينَ إِلَّا فِي ضَلَٰلٖ ١٤


له دعوة الحق والذين يدعون من دونه لا يستجيبون لهم بشيء إلا كباسط كفيه إلى الماء ليبلغ فاه وما هو ببالغه وما دعاء الكافرين إلا في ضلال

--- 

###### To Him alone should all supplication be addressed[12]. But those whom they supplicate besides Him do not respond to them in any way, except like one who stretches out his hands for water to reach his mouth, but it will never reach it[13]. The supplication of the disbelievers is all in vain. (14)


[12] i.e., the testimony of faith (There is no true god but Allah).
 [13] The analogy indicates that false deities will never respond to them.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[13 Ar-Ra‘d - سُورَةُ الرَّعد]]  