


###### ٱلَّذِينَ ءَامَنُواْ وَعَمِلُواْ ٱلصَّٰلِحَٰتِ طُوبَىٰ لَهُمۡ وَحُسۡنُ مَـَٔابٖ ٢٩ 


الذين آمنوا وعملوا الصالحات طوبى لهم وحسن مآب

--- 

###### Those who believe and do righteous deeds, for them there will be bliss[25] and a good return.” (29)


[25] Tūbā: all that is good and comely in Paradise.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[13 Ar-Ra‘d - سُورَةُ الرَّعد]]  