


###### وَٱلَّذِينَ يَصِلُونَ مَآ أَمَرَ ٱللَّهُ بِهِۦٓ أَن يُوصَلَ وَيَخۡشَوۡنَ رَبَّهُمۡ وَيَخَافُونَ سُوٓءَ ٱلۡحِسَابِ ٢١


والذين يصلون ما أمر الله به أن يوصل ويخشون ربهم ويخافون سوء الحساب

--- 

###### and those who maintain [the ties] which Allah has ordered to be maintained[22], and fear their Lord, and are afraid of a terrible reckoning, (21)


[22] i.e., the ties of kinship.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[13 Ar-Ra‘d - سُورَةُ الرَّعد]]  