


###### ٱللَّهُ ٱلَّذِي رَفَعَ ٱلسَّمَٰوَٰتِ بِغَيۡرِ عَمَدٖ تَرَوۡنَهَاۖ ثُمَّ ٱسۡتَوَىٰ عَلَى ٱلۡعَرۡشِۖ وَسَخَّرَ ٱلشَّمۡسَ وَٱلۡقَمَرَۖ كُلّٞ يَجۡرِي لِأَجَلٖ مُّسَمّٗىۚ يُدَبِّرُ ٱلۡأَمۡرَ يُفَصِّلُ ٱلۡأٓيَٰتِ لَعَلَّكُم بِلِقَآءِ رَبِّكُمۡ تُوقِنُونَ ٢


الله الذي رفع السموات بغير عمد ترونها ثم استوى على العرش وسخر الشمس والقمر كل يجري لأجل مسمى يدبر الأمر يفصل الآيات لعلكم بلقاء ربكم توقنون

--- 

###### It is Allah Who raised the heavens without any pillars that you can see, and then He rose over the Throne[2]. He subjected the sun and the moon, each running its course for an appointed term. He governs all affairs, and explains the signs in detail, so that you may be certain of the meeting with your Lord. (2)


[2] See footnote 7:54.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[13 Ar-Ra‘d - سُورَةُ الرَّعد]]  