


###### وَيَقُولُ ٱلَّذِينَ كَفَرُواْ لَوۡلَآ أُنزِلَ عَلَيۡهِ ءَايَةٞ مِّن رَّبِّهِۦۚ قُلۡ إِنَّ ٱللَّهَ يُضِلُّ مَن يَشَآءُ وَيَهۡدِيٓ إِلَيۡهِ مَنۡ أَنَابَ ٢٧


ويقول الذين كفروا لولا أنزل عليه آية من ربه قل إن الله يضل من يشاء ويهدي إليه من أناب

--- 

###### Those who disbelieve say, “Why has no sign been sent down to him from his Lord?” Say, “Allah causes to stray whom He wills and guides to Himself who turns to Him, (27)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[13 Ar-Ra‘d - سُورَةُ الرَّعد]]  