


###### وَلَوۡ أَنَّ قُرۡءَانٗا سُيِّرَتۡ بِهِ ٱلۡجِبَالُ أَوۡ قُطِّعَتۡ بِهِ ٱلۡأَرۡضُ أَوۡ كُلِّمَ بِهِ ٱلۡمَوۡتَىٰۗ بَل لِّلَّهِ ٱلۡأَمۡرُ جَمِيعًاۗ أَفَلَمۡ يَاْيۡـَٔسِ ٱلَّذِينَ ءَامَنُوٓاْ أَن لَّوۡ يَشَآءُ ٱللَّهُ لَهَدَى ٱلنَّاسَ جَمِيعٗاۗ وَلَا يَزَالُ ٱلَّذِينَ كَفَرُواْ تُصِيبُهُم بِمَا صَنَعُواْ قَارِعَةٌ أَوۡ تَحُلُّ قَرِيبٗا مِّن دَارِهِمۡ حَتَّىٰ يَأۡتِيَ وَعۡدُ ٱللَّهِۚ إِنَّ ٱللَّهَ لَا يُخۡلِفُ ٱلۡمِيعَادَ ٣١


ولو أن قرآنا سيرت به الجبال أو قطعت به الأرض أو كلم به الموتى بل لله الأمر جميعا أفلم ييأس الذين آمنوا أن لو يشاء الله لهدى الناس جميعا ولا يزال الذين كفروا تصيبهم بما صنعوا قارعة أو تحل قريبا من دارهم حتى يأتي وعد الله إن الله لا يخلف الميعاد

--- 

###### Even if there were a Qur’an that could cause mountains to move[26], or split the earth, or cause the dead to speak, [they would still not believe]. To Allah belongs all matters. Do the believers not know that if Allah had willed, He could have guided all humans? Calamities will continue to befall the disbelievers or strike close to their homes because of their deeds, until the promise of Allah comes to pass, for Allah does not fail in His promise. (31)


[26] “Had We sent down this Qur’an upon a mountain, you would have seen it humbled and break asunder out of awe of Allah!” See 59:21.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[13 Ar-Ra‘d - سُورَةُ الرَّعد]]  