


###### كَذَٰلِكَ أَرۡسَلۡنَٰكَ فِيٓ أُمَّةٖ قَدۡ خَلَتۡ مِن قَبۡلِهَآ أُمَمٞ لِّتَتۡلُوَاْ عَلَيۡهِمُ ٱلَّذِيٓ أَوۡحَيۡنَآ إِلَيۡكَ وَهُمۡ يَكۡفُرُونَ بِٱلرَّحۡمَٰنِۚ قُلۡ هُوَ رَبِّي لَآ إِلَٰهَ إِلَّا هُوَ عَلَيۡهِ تَوَكَّلۡتُ وَإِلَيۡهِ مَتَابِ ٣٠


كذلك أرسلناك في أمة قد خلت من قبلها أمم لتتلو عليهم الذي أوحينا إليك وهم يكفرون بالرحمن قل هو ربي لا إله إلا هو عليه توكلت وإليه متاب

--- 

###### Thus did We send you to a community before which other communities had passed away, so that you may recite to them what We have revealed to you, yet they disbelieve in the Most Compassionate. Say, “He is my Lord; none has the right to be worshiped except Him. In Him I put my trust, and to Him is my return.” (30)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[13 Ar-Ra‘d - سُورَةُ الرَّعد]]  