


###### لَّهُمۡ عَذَابٞ فِي ٱلۡحَيَوٰةِ ٱلدُّنۡيَاۖ وَلَعَذَابُ ٱلۡأٓخِرَةِ أَشَقُّۖ وَمَا لَهُم مِّنَ ٱللَّهِ مِن وَاقٖ ٣٤ 


لهم عذاب في الحياة الدنيا ولعذاب الآخرة أشق وما لهم من الله من واق

--- 

###### They will be punished in this life, but the punishment of the Hereafter is more severe, and they will have no protector against Allah. (34)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[13 Ar-Ra‘d - سُورَةُ الرَّعد]]  