


###### يَمۡحُواْ ٱللَّهُ مَا يَشَآءُ وَيُثۡبِتُۖ وَعِندَهُۥٓ أُمُّ ٱلۡكِتَٰبِ ٣٩


يمحوا الله ما يشاء ويثبت وعنده أم الكتاب

--- 

###### Allah eliminates what He wills or affirms it[31], and with Him is the Master Book[32]. (39)


[31] Although everything is set in the Record, He decrees whatever He wishes and the angels erase or affirm in the scrolls whatever He dictates.
 [32] The Preserved Tablet.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[13 Ar-Ra‘d - سُورَةُ الرَّعد]]  