


###### وَيَقُولُ ٱلَّذِينَ كَفَرُواْ لَسۡتَ مُرۡسَلٗاۚ قُلۡ كَفَىٰ بِٱللَّهِ شَهِيدَۢا بَيۡنِي وَبَيۡنَكُمۡ وَمَنۡ عِندَهُۥ عِلۡمُ ٱلۡكِتَٰبِ ٤٣


ويقول الذين كفروا لست مرسلا قل كفى بالله شهيدا بيني وبينكم ومن عنده علم الكتاب

--- 

###### Those who disbelieve say, “You are not a messenger.” Say, “Allah is sufficient as a Witness between me and you, as well as those who have knowledge of the Scripture[34].” (43)


[34] As he is clearly mentioned in their Scripture.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[13 Ar-Ra‘d - سُورَةُ الرَّعد]]  