


###### وَقَدۡ مَكَرَ ٱلَّذِينَ مِن قَبۡلِهِمۡ فَلِلَّهِ ٱلۡمَكۡرُ جَمِيعٗاۖ يَعۡلَمُ مَا تَكۡسِبُ كُلُّ نَفۡسٖۗ وَسَيَعۡلَمُ ٱلۡكُفَّٰرُ لِمَنۡ عُقۡبَى ٱلدَّارِ ٤٢ 


وقد مكر الذين من قبلهم فلله المكر جميعا يعلم ما تكسب كل نفس وسيعلم الكفار لمن عقبى الدار

--- 

###### Those who came before them did devise plans, but Allah has the ultimate plan. He knows what every soul does, and the disbelievers will come to know who will have the final abode. (42)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[13 Ar-Ra‘d - سُورَةُ الرَّعد]]  