


###### وَإِن مَّا نُرِيَنَّكَ بَعۡضَ ٱلَّذِي نَعِدُهُمۡ أَوۡ نَتَوَفَّيَنَّكَ فَإِنَّمَا عَلَيۡكَ ٱلۡبَلَٰغُ وَعَلَيۡنَا ٱلۡحِسَابُ ٤٠


وإن ما نرينك بعض الذي نعدهم أو نتوفينك فإنما عليك البلاغ وعلينا الحساب

--- 

###### Whether We show you [O Prophet] part of what We warn them or cause you to die [before that], your duty is only to convey the message, and the reckoning is for Us. (40)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[13 Ar-Ra‘d - سُورَةُ الرَّعد]]  