


###### وَيَسۡتَعۡجِلُونَكَ بِٱلسَّيِّئَةِ قَبۡلَ ٱلۡحَسَنَةِ وَقَدۡ خَلَتۡ مِن قَبۡلِهِمُ ٱلۡمَثُلَٰتُۗ وَإِنَّ رَبَّكَ لَذُو مَغۡفِرَةٖ لِّلنَّاسِ عَلَىٰ ظُلۡمِهِمۡۖ وَإِنَّ رَبَّكَ لَشَدِيدُ ٱلۡعِقَابِ ٦


ويستعجلونك بالسيئة قبل الحسنة وقد خلت من قبلهم المثلات وإن ربك لذو مغفرة للناس على ظلمهم وإن ربك لشديد العقاب

--- 

###### They ask you [O Prophet] to hasten the punishment before the good[3], even though there have already been similar punishments before them. But your Lord is indeed forgiving to people despite their wrongdoing, and your Lord is indeed severe in punishment. (6)


[3] This shows the utter disregard towards the Message.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[13 Ar-Ra‘d - سُورَةُ الرَّعد]]  