


###### وَيَقُولُ ٱلَّذِينَ كَفَرُواْ لَوۡلَآ أُنزِلَ عَلَيۡهِ ءَايَةٞ مِّن رَّبِّهِۦٓۗ إِنَّمَآ أَنتَ مُنذِرٞۖ وَلِكُلِّ قَوۡمٍ هَادٍ ٧


ويقول الذين كفروا لولا أنزل عليه آية من ربه إنما أنت منذر ولكل قوم هاد

--- 

###### The disbelievers say, “Why has no sign[4] been sent down to him from his Lord?” You are only a warner, and for every people there is a guide. (7)


[4] i.e., a miracle.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[13 Ar-Ra‘d - سُورَةُ الرَّعد]]  