


###### ٱللَّهُ يَعۡلَمُ مَا تَحۡمِلُ كُلُّ أُنثَىٰ وَمَا تَغِيضُ ٱلۡأَرۡحَامُ وَمَا تَزۡدَادُۚ وَكُلُّ شَيۡءٍ عِندَهُۥ بِمِقۡدَارٍ ٨


الله يعلم ما تحمل كل أنثى وما تغيض الأرحام وما تزداد وكل شيء عنده بمقدار

--- 

###### Allah knows what every female bears[5], and what the wombs may fall short or increase[6]. With Him everything is precisely measured. (8)


[5] Human and otherwise, during pregnancy.
 [6] Decrease and increase in the duration of pregnancy and/or the number of fetuses therein.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[13 Ar-Ra‘d - سُورَةُ الرَّعد]]  