


###### ۞ قَالَتۡ رُسُلُهُمۡ أَفِي ٱللَّهِ شَكّٞ فَاطِرِ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِۖ يَدۡعُوكُمۡ لِيَغۡفِرَ لَكُم مِّن ذُنُوبِكُمۡ وَيُؤَخِّرَكُمۡ إِلَىٰٓ أَجَلٖ مُّسَمّٗىۚ قَالُوٓاْ إِنۡ أَنتُمۡ إِلَّا بَشَرٞ مِّثۡلُنَا تُرِيدُونَ أَن تَصُدُّونَا عَمَّا كَانَ يَعۡبُدُ ءَابَآؤُنَا فَأۡتُونَا بِسُلۡطَٰنٖ مُّبِينٖ ١٠ 


قالت رسلهم أفي الله شك فاطر السموات والأرض يدعوكم ليغفر لكم من ذنوبكم ويؤخركم إلى أجل مسمى قالوا إن أنتم إلا بشر مثلنا تريدون أن تصدونا عما كان يعبد آباؤنا فأتونا بسلطان مبين

--- 

###### Their messengers said, “Can there be any doubt about Allah, the Creator of the heavens and earth? He calls you so that He may forgive some of your sins, and give you respite for an appointed term.” They said, “You are but humans like us! You want to turn us away from what our forefathers used to worship; then bring us a clear proof.” (10)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[14 Ibrāhīm - سُورَةُ إبراهِيم]]  