


###### وَلَنُسۡكِنَنَّكُمُ ٱلۡأَرۡضَ مِنۢ بَعۡدِهِمۡۚ ذَٰلِكَ لِمَنۡ خَافَ مَقَامِي وَخَافَ وَعِيدِ ١٤


ولنسكننكم الأرض من بعدهم ذلك لمن خاف مقامي وخاف وعيد

--- 

###### and We will make you dwell in the land after them. This is for those who fear standing before Me[6], and who fear My warning.” (14)


[6] i.e., for account.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[14 Ibrāhīm - سُورَةُ إبراهِيم]]  