


###### أَلَمۡ تَرَ أَنَّ ٱللَّهَ خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضَ بِٱلۡحَقِّۚ إِن يَشَأۡ يُذۡهِبۡكُمۡ وَيَأۡتِ بِخَلۡقٖ جَدِيدٖ ١٩


ألم تر أن الله خلق السموات والأرض بالحق إن يشأ يذهبكم ويأت بخلق جديد

--- 

###### Do you not see that Allah has created the heavens and earth for a true purpose? If He wills, He can take you away and replace you with a new creation[8]. (19)


[8] “If you turn away, He will replace you with other people, then they will not be like you.” See 47:38.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[14 Ibrāhīm - سُورَةُ إبراهِيم]]  