


###### وَمَا لَنَآ أَلَّا نَتَوَكَّلَ عَلَى ٱللَّهِ وَقَدۡ هَدَىٰنَا سُبُلَنَاۚ وَلَنَصۡبِرَنَّ عَلَىٰ مَآ ءَاذَيۡتُمُونَاۚ وَعَلَى ٱللَّهِ فَلۡيَتَوَكَّلِ ٱلۡمُتَوَكِّلُونَ ١٢ 


وما لنا ألا نتوكل على الله وقد هدانا سبلنا ولنصبرن على ما آذيتمونا وعلى الله فليتوكل المتوكلون

--- 

###### Why should we not put our trust in Allah, and it is He Who has guided us to our ways? We will surely be patient against whatever harm you cause us. And in Allah let the faithful put their trust.” (12)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[14 Ibrāhīm - سُورَةُ إبراهِيم]]  