


###### وَقَالَ ٱلَّذِينَ كَفَرُواْ لِرُسُلِهِمۡ لَنُخۡرِجَنَّكُم مِّنۡ أَرۡضِنَآ أَوۡ لَتَعُودُنَّ فِي مِلَّتِنَاۖ فَأَوۡحَىٰٓ إِلَيۡهِمۡ رَبُّهُمۡ لَنُهۡلِكَنَّ ٱلظَّٰلِمِينَ ١٣


وقال الذين كفروا لرسلهم لنخرجنكم من أرضنا أو لتعودن في ملتنا فأوحى إليهم ربهم لنهلكن الظالمين

--- 

###### The disbelievers said to their messengers, “We will surely drive you out of our land unless you return to our religion.” Their Lord then inspired them, “We will certainly destroy the wrongdoers, (13)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[14 Ibrāhīm - سُورَةُ إبراهِيم]]  