


###### قَالَتۡ لَهُمۡ رُسُلُهُمۡ إِن نَّحۡنُ إِلَّا بَشَرٞ مِّثۡلُكُمۡ وَلَٰكِنَّ ٱللَّهَ يَمُنُّ عَلَىٰ مَن يَشَآءُ مِنۡ عِبَادِهِۦۖ وَمَا كَانَ لَنَآ أَن نَّأۡتِيَكُم بِسُلۡطَٰنٍ إِلَّا بِإِذۡنِ ٱللَّهِۚ وَعَلَى ٱللَّهِ فَلۡيَتَوَكَّلِ ٱلۡمُؤۡمِنُونَ ١١ 


قالت لهم رسلهم إن نحن إلا بشر مثلكم ولكن الله يمن على من يشاء من عباده وما كان لنا أن نأتيكم بسلطان إلا بإذن الله وعلى الله فليتوكل المؤمنون

--- 

###### Their messengers said to them, “We are no more than human beings like you, but it is Allah Who bestows His favor upon whom He wills of His slaves. It is not for us to bring you proof except with Allah’s permission, and in Allah let the believers put their trust. (11)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[14 Ibrāhīm - سُورَةُ إبراهِيم]]  