


###### مَّثَلُ ٱلَّذِينَ كَفَرُواْ بِرَبِّهِمۡۖ أَعۡمَٰلُهُمۡ كَرَمَادٍ ٱشۡتَدَّتۡ بِهِ ٱلرِّيحُ فِي يَوۡمٍ عَاصِفٖۖ لَّا يَقۡدِرُونَ مِمَّا كَسَبُواْ عَلَىٰ شَيۡءٖۚ ذَٰلِكَ هُوَ ٱلضَّلَٰلُ ٱلۡبَعِيدُ ١٨ 


مثل الذين كفروا بربهم أعمالهم كرماد اشتدت به الريح في يوم عاصف لا يقدرون مما كسبوا على شيء ذلك هو الضلال البعيد

--- 

###### The deeds of those who disbelieve[7] in their Lord are like ashes that are blown away by the wind on a stormy day. They will gain nothing from what they did; that is the farthest misguidance. (18)


[7] i.e., their good deeds, as they were not based on solid ground of faith.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[14 Ibrāhīm - سُورَةُ إبراهِيم]]  