


###### ٱللَّهِ ٱلَّذِي لَهُۥ مَا فِي ٱلسَّمَٰوَٰتِ وَمَا فِي ٱلۡأَرۡضِۗ وَوَيۡلٞ لِّلۡكَٰفِرِينَ مِنۡ عَذَابٖ شَدِيدٍ ٢


الله الذي له ما في السموات وما في الأرض وويل للكافرين من عذاب شديد

--- 

###### Allah, to Whom belongs all that is in the heavens and all that is on earth. And woe to the disbelievers from a severe punishment! (2)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[14 Ibrāhīm - سُورَةُ إبراهِيم]]  