


###### أَلَمۡ تَرَ كَيۡفَ فَعَلَ رَبُّكَ بِأَصۡحَٰبِ ٱلۡفِيلِ ١


ألم تر كيف فعل ربك بأصحاب الفيل

--- 

###### Have you not seen how your Lord dealt with the people of the Elephant[1]? (1)


[1] The army of Abrahah al-Ashram was accompanied by a huge elephant who came with the intention of demolishing the Kaʿba.





[[30 - الجُزْءُ الثَّلَاثُونَ]]   ->   [[105 Al-Fīl - سُورَةُ الفِيل]]  