


###### ٱلَّذِيٓ أَطۡعَمَهُم مِّن جُوعٖ وَءَامَنَهُم مِّنۡ خَوۡفِۭ ٤


الذي أطعمهم من جوع وآمنهم من خوف

--- 

###### Who fed them against hunger and made them secure against fear[4]. (4)


[4] The people of Quraysh were blessed with provision and security probably because of the prayer of Abraham. See 14:35-37





[[30 - الجُزْءُ الثَّلَاثُونَ]]   ->   [[106 Quraish - سُورَةُ قُرَيش]]  