


###### وَلَقَدۡ أَهۡلَكۡنَا ٱلۡقُرُونَ مِن قَبۡلِكُمۡ لَمَّا ظَلَمُواْ وَجَآءَتۡهُمۡ رُسُلُهُم بِٱلۡبَيِّنَٰتِ وَمَا كَانُواْ لِيُؤۡمِنُواْۚ كَذَٰلِكَ نَجۡزِي ٱلۡقَوۡمَ ٱلۡمُجۡرِمِينَ ١٣


ولقد أهلكنا القرون من قبلكم لما ظلموا وجاءتهم رسلهم بالبينات وما كانوا ليؤمنوا كذلك نجزي القوم المجرمين

--- 

###### We destroyed the generations[17] before you when they indulged in wrongdoing, and their messengers came to them with clear proofs, but they would not believe. This is how We recompense the wicked people. (13)


[17] i.e., the people of Noah, ‘Ād, Thamūd, the people of Abraham, the dwellers of Midian, and the overturned cities [of Lot]” See 9:70.





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  