


###### وَٱتَّبِعۡ مَا يُوحَىٰٓ إِلَيۡكَ وَٱصۡبِرۡ حَتَّىٰ يَحۡكُمَ ٱللَّهُۚ وَهُوَ خَيۡرُ ٱلۡحَٰكِمِينَ ١٠٩


واتبع ما يوحى إليك واصبر حتى يحكم الله وهو خير الحاكمين

--- 

###### Follow what is revealed to you, and be patient until Allah passes His judgment, for He is the Best of Judges. (109)





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  