


###### قُلِ ٱنظُرُواْ مَاذَا فِي ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِۚ وَمَا تُغۡنِي ٱلۡأٓيَٰتُ وَٱلنُّذُرُ عَن قَوۡمٖ لَّا يُؤۡمِنُونَ ١٠١ 


قل انظروا ماذا في السموات والأرض وما تغني الآيات والنذر عن قوم لا يؤمنون

--- 

###### Say, “Look at what is in the heavens and earth.” But the signs and warnings are of no avail to those who do not believe. (101)





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  