


###### فَمَنۡ أَظۡلَمُ مِمَّنِ ٱفۡتَرَىٰ عَلَى ٱللَّهِ كَذِبًا أَوۡ كَذَّبَ بِـَٔايَٰتِهِۦٓۚ إِنَّهُۥ لَا يُفۡلِحُ ٱلۡمُجۡرِمُونَ ١٧


فمن أظلم ممن افترى على الله كذبا أو كذب بآياته إنه لا يفلح المجرمون

--- 

###### Who does greater wrong than he who fabricates lies against Allah or rejects His verses? Indeed, the wicked will never succeed. (17)





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  