


###### وَأَنۡ أَقِمۡ وَجۡهَكَ لِلدِّينِ حَنِيفٗا وَلَا تَكُونَنَّ مِنَ ٱلۡمُشۡرِكِينَ ١٠٥


وأن أقم وجهك للدين حنيفا ولا تكونن من المشركين

--- 

###### And be steadfast and exclusively devoted to true faith, and never be of those who associate partners with Allah. (105)





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  