


###### ثُمَّ نُنَجِّي رُسُلَنَا وَٱلَّذِينَ ءَامَنُواْۚ كَذَٰلِكَ حَقًّا عَلَيۡنَا نُنجِ ٱلۡمُؤۡمِنِينَ ١٠٣ 


ثم ننجي رسلنا والذين آمنوا كذلك حقا علينا ننج المؤمنين

--- 

###### Then We will save Our messengers and those who believe. For We took it upon Us to save the believers. (103)





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  