


###### وَمَا كَانَ لِنَفۡسٍ أَن تُؤۡمِنَ إِلَّا بِإِذۡنِ ٱللَّهِۚ وَيَجۡعَلُ ٱلرِّجۡسَ عَلَى ٱلَّذِينَ لَا يَعۡقِلُونَ ١٠٠


وما كان لنفس أن تؤمن إلا بإذن الله ويجعل الرجس على الذين لا يعقلون

--- 

###### No soul can believe except by Allah’s will, and He will bring disgrace upon those who do not use their intellect. (100)





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  