


###### وَمَا كَانَ ٱلنَّاسُ إِلَّآ أُمَّةٗ وَٰحِدَةٗ فَٱخۡتَلَفُواْۚ وَلَوۡلَا كَلِمَةٞ سَبَقَتۡ مِن رَّبِّكَ لَقُضِيَ بَيۡنَهُمۡ فِيمَا فِيهِ يَخۡتَلِفُونَ ١٩ 


وما كان الناس إلا أمة واحدة فاختلفوا ولولا كلمة سبقت من ربك لقضي بينهم فيما فيه يختلفون

--- 

###### The whole of mankind was but a single community, then they differed[21]. If it had not been for a prior decree from your Lord, a decisive judgment would have been passed between them concerning their differences[22]. (19)


[21] Ibn ‘Abbās (رضى الله عنهما) reported: “The time between Adam and Noah was ten centuries. Throughout these, people were on the right path of Allah, but then they started disputing [over matters of Faith, i.e., idol worshiping]. So, Allah sent prophets bearing glad tiding and warning”. [Al-Hākim, Al-Mustadrak: 2:546, cf. Al-Tabarī]
 [22] i.e., not to punish anyone before evidence has come to him, or not to judge between them in this life.





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  