


###### ثُمَّ جَعَلۡنَٰكُمۡ خَلَٰٓئِفَ فِي ٱلۡأَرۡضِ مِنۢ بَعۡدِهِمۡ لِنَنظُرَ كَيۡفَ تَعۡمَلُونَ ١٤ 


ثم جعلناكم خلائف في الأرض من بعدهم لننظر كيف تعملون

--- 

###### Then We made you their successors in the land to see how you would behave[18]. (14)


[18] The Messenger (ﷺ) said: “Life is alluringly lush green. Allah will make you successors in it to see what you do” [Muslim: 2742].





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  