


###### ۞ وَلَوۡ يُعَجِّلُ ٱللَّهُ لِلنَّاسِ ٱلشَّرَّ ٱسۡتِعۡجَالَهُم بِٱلۡخَيۡرِ لَقُضِيَ إِلَيۡهِمۡ أَجَلُهُمۡۖ فَنَذَرُ ٱلَّذِينَ لَا يَرۡجُونَ لِقَآءَنَا فِي طُغۡيَٰنِهِمۡ يَعۡمَهُونَ ١١


ولو يعجل الله للناس الشر استعجالهم بالخير لقضي إليهم أجلهم فنذر الذين لا يرجون لقاءنا في طغيانهم يعمهون

--- 

###### If Allah were to hasten evil[14] to the people, just as they seek to hasten good[15], they would have been ruined. But We leave those who do not expect to meet Us to wander blindly in their transgression. (11)


[14] i.e., invoking against oneself or one’s children in anger.
 [15] “Man prays for evil as he prays for good, for man is ever hasty.” See 17:11.





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  