


###### فَكَفَىٰ بِٱللَّهِ شَهِيدَۢا بَيۡنَنَا وَبَيۡنَكُمۡ إِن كُنَّا عَنۡ عِبَادَتِكُمۡ لَغَٰفِلِينَ ٢٩ 


فكفى بالله شهيدا بيننا وبينكم إن كنا عن عبادتكم لغافلين

--- 

###### Allah is sufficient as a Witness between us and you that we were completely unaware of your worship.” (29)





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  