


###### وَٱللَّهُ يَدۡعُوٓاْ إِلَىٰ دَارِ ٱلسَّلَٰمِ وَيَهۡدِي مَن يَشَآءُ إِلَىٰ صِرَٰطٖ مُّسۡتَقِيمٖ ٢٥ 


والله يدعو إلى دار السلام ويهدي من يشاء إلى صراط مستقيم

--- 

###### Allah invites to the Home of Peace[27] and guides whom He wills to a straight path. (25)


[27] i.e., Paradise.





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  