


###### ۞ لِّلَّذِينَ أَحۡسَنُواْ ٱلۡحُسۡنَىٰ وَزِيَادَةٞۖ وَلَا يَرۡهَقُ وُجُوهَهُمۡ قَتَرٞ وَلَا ذِلَّةٌۚ أُوْلَٰٓئِكَ أَصۡحَٰبُ ٱلۡجَنَّةِۖ هُمۡ فِيهَا خَٰلِدُونَ ٢٦


للذين أحسنوا الحسنى وزيادة ولا يرهق وجوههم قتر ولا ذلة أولئك أصحاب الجنة هم فيها خالدون

--- 

###### For those who do good, there will be the best reward and more[28] – neither gloom nor humiliation will cover their faces[29]. It is they who are the people of Paradise, they will abide therein forever. (26)


[28] Paradise and they will be able to see Allah Almighty. [cf. Sahih Muslim:181]
 [29] “On that Day some faces will be bright, looking at their Lord” See 75:22-23.





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  