


###### كَذَٰلِكَ حَقَّتۡ كَلِمَتُ رَبِّكَ عَلَى ٱلَّذِينَ فَسَقُوٓاْ أَنَّهُمۡ لَا يُؤۡمِنُونَ ٣٣ 


كذلك حقت كلمت ربك على الذين فسقوا أنهم لا يؤمنون

--- 

###### Thus the decree of your Lord has come true against the wicked, that they will never believe[33]. (33)


[33] That is the predestined decree that the ardently rebellious will never be guided.





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  