


###### أَمۡ يَقُولُونَ ٱفۡتَرَىٰهُۖ قُلۡ فَأۡتُواْ بِسُورَةٖ مِّثۡلِهِۦ وَٱدۡعُواْ مَنِ ٱسۡتَطَعۡتُم مِّن دُونِ ٱللَّهِ إِن كُنتُمۡ صَٰدِقِينَ ٣٨ 


أم يقولون افتراه قل فأتوا بسورة مثله وادعوا من استطعتم من دون الله إن كنتم صادقين

--- 

###### Or do they say, “He fabricated it?” Say, “Produce then one chapter like it[37], and call upon whoever you can other than Allah, if you are truthful!” (38)


[37] “Say: “If all humans and jinn were to come together to produce something similar to this Qur’an, they would not be able to produce the like of it, even if they collaborated with one another.” See 17:88.





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  