


###### فَذَٰلِكُمُ ٱللَّهُ رَبُّكُمُ ٱلۡحَقُّۖ فَمَاذَا بَعۡدَ ٱلۡحَقِّ إِلَّا ٱلضَّلَٰلُۖ فَأَنَّىٰ تُصۡرَفُونَ ٣٢


فذلكم الله ربكم الحق فماذا بعد الحق إلا الضلال فأنى تصرفون

--- 

###### Such is Allah, your True Lord. What is beyond the truth except falsehood? So how could you be averted [from the truth]?” (32)





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  