


###### إِنَّ رَبَّكُمُ ٱللَّهُ ٱلَّذِي خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضَ فِي سِتَّةِ أَيَّامٖ ثُمَّ ٱسۡتَوَىٰ عَلَى ٱلۡعَرۡشِۖ يُدَبِّرُ ٱلۡأَمۡرَۖ مَا مِن شَفِيعٍ إِلَّا مِنۢ بَعۡدِ إِذۡنِهِۦۚ ذَٰلِكُمُ ٱللَّهُ رَبُّكُمۡ فَٱعۡبُدُوهُۚ أَفَلَا تَذَكَّرُونَ ٣ 


إن ربكم الله الذي خلق السموات والأرض في ستة أيام ثم استوى على العرش يدبر الأمر ما من شفيع إلا من بعد إذنه ذلكم الله ربكم فاعبدوه أفلا تذكرون

--- 

###### Allah is your Lord Who created the heavens and earth in six Days and then rose over the Throne[4], governing all affairs[5]. None can intercede except by His permission[6]. Such is Allah your Lord, so worship Him. Will you not then take heed? (3)


[4] See footnote 7:54.
 [5] This is a manifest sign of Allah’s omnipotence, and thus He alone is worthy of worship.
 [6] He is not like any sovereign whose inner circle of close aides and relatives dare to intercede, relying on his need for them.





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  