


###### قُلۡ هَلۡ مِن شُرَكَآئِكُم مَّن يَهۡدِيٓ إِلَى ٱلۡحَقِّۚ قُلِ ٱللَّهُ يَهۡدِي لِلۡحَقِّۗ أَفَمَن يَهۡدِيٓ إِلَى ٱلۡحَقِّ أَحَقُّ أَن يُتَّبَعَ أَمَّن لَّا يَهِدِّيٓ إِلَّآ أَن يُهۡدَىٰۖ فَمَا لَكُمۡ كَيۡفَ تَحۡكُمُونَ ٣٥ 


قل هل من شركائكم من يهدي إلى الحق قل الله يهدي للحق أفمن يهدي إلى الحق أحق أن يتبع أمن لا يهدي إلا أن يهدى فما لكم كيف تحكمون

--- 

###### Say, “Can any of your [so-called] partners guide to the truth[35]?” Say, “Allah guides to the truth.” Who is then more worthy to be followed: the One Who guides to the truth, or he who has no guidance unless he himself is guided? What is the matter with you, that you judge so[36]? (35)


[35] Failure of idols is further exposed that they are unable to guide to the straight path.
 [36] How errantly you judge and equate between Allah and your idols?!





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  