


###### وَلِكُلِّ أُمَّةٖ رَّسُولٞۖ فَإِذَا جَآءَ رَسُولُهُمۡ قُضِيَ بَيۡنَهُم بِٱلۡقِسۡطِ وَهُمۡ لَا يُظۡلَمُونَ ٤٧


ولكل أمة رسول فإذا جاء رسولهم قضي بينهم بالقسط وهم لا يظلمون

--- 

###### For every people there is a messenger. When their messenger comes, it will be judged[41] between them with justice, and they will not be wronged. (47)


[41] By his coming, wheat is sorted out from the chaff: Those who believe are saved but those who deny are doomed.





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  