


###### وَمِنۡهُم مَّن يَنظُرُ إِلَيۡكَۚ أَفَأَنتَ تَهۡدِي ٱلۡعُمۡيَ وَلَوۡ كَانُواْ لَا يُبۡصِرُونَ ٤٣ 


ومنهم من ينظر إليك أفأنت تهدي العمي ولو كانوا لا يبصرون

--- 

###### And among them are some who look at you, but can you guide the blind even though they have no sight[39]? (43)


[39] “It is not the eyes that turn blind, but it is the hearts within the breasts that turn blind.” See 22:46.





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  