


###### وَمِنۡهُم مَّن يَسۡتَمِعُونَ إِلَيۡكَۚ أَفَأَنتَ تُسۡمِعُ ٱلصُّمَّ وَلَوۡ كَانُواْ لَا يَعۡقِلُونَ ٤٢ 


ومنهم من يستمعون إليك أفأنت تسمع الصم ولو كانوا لا يعقلون

--- 

###### Among them are some who listen to you, but can you make the deaf hear, even though they have no understanding? (42)





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  