


###### وَمِنۡهُم مَّن يُؤۡمِنُ بِهِۦ وَمِنۡهُم مَّن لَّا يُؤۡمِنُ بِهِۦۚ وَرَبُّكَ أَعۡلَمُ بِٱلۡمُفۡسِدِينَ ٤٠


ومنهم من يؤمن به ومنهم من لا يؤمن به وربك أعلم بالمفسدين

--- 

###### There are some among them who will believe in it and others will not. And your Lord knows best those who spread corruption. (40)





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  