


###### إِنَّ ٱللَّهَ لَا يَظۡلِمُ ٱلنَّاسَ شَيۡـٔٗا وَلَٰكِنَّ ٱلنَّاسَ أَنفُسَهُمۡ يَظۡلِمُونَ ٤٤


إن الله لا يظلم الناس شيئا ولكن الناس أنفسهم يظلمون

--- 

###### Allah does not wrong people in the least, but it is people who wrong themselves. (44)





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  