


###### وَيَقُولُونَ مَتَىٰ هَٰذَا ٱلۡوَعۡدُ إِن كُنتُمۡ صَٰدِقِينَ ٤٨ 


ويقولون متى هذا الوعد إن كنتم صادقين

--- 

###### They say, “When will this warning[42] come to pass, if you are truthful?” (48)


[42] i.e., their due punishment in this life or the coming of the Hour.





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  