


###### هُوَ ٱلَّذِي جَعَلَ ٱلشَّمۡسَ ضِيَآءٗ وَٱلۡقَمَرَ نُورٗا وَقَدَّرَهُۥ مَنَازِلَ لِتَعۡلَمُواْ عَدَدَ ٱلسِّنِينَ وَٱلۡحِسَابَۚ مَا خَلَقَ ٱللَّهُ ذَٰلِكَ إِلَّا بِٱلۡحَقِّۚ يُفَصِّلُ ٱلۡأٓيَٰتِ لِقَوۡمٖ يَعۡلَمُونَ ٥


هو الذي جعل الشمس ضياء والقمر نورا وقدره منازل لتعلموا عدد السنين والحساب ما خلق الله ذلك إلا بالحق يفصل الآيات لقوم يعلمون

--- 

###### It is He Who made the sun a radiant light[7] and the moon a reflected light[8], and precisely determined its phases, so that you may know the number of years and account [of time][9]. Allah has not created all of this except for a true purpose[10]. He makes the signs clear for people who know. (5)


[7] Diyā’ is glowing with glaring light.
 [8] Nūr is reflected light. [9] It provides concrete signs of Allah’s Lordship.
 [10] The wisdom is to lead people to realize the Oneness of Allah.





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  