


###### أَثُمَّ إِذَا مَا وَقَعَ ءَامَنتُم بِهِۦٓۚ ءَآلۡـَٰٔنَ وَقَدۡ كُنتُم بِهِۦ تَسۡتَعۡجِلُونَ ٥١


أثم إذا ما وقع آمنتم به آلآن وقد كنتم به تستعجلون

--- 

###### Will you believe in it only after it befalls you[44]? Now! While you used to seek its hastening[45]?” (51)


[44] i.e., it is too late to benefit from belief. [45] Challenging those who sought to bring it immediately.





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  