


###### قُلۡ بِفَضۡلِ ٱللَّهِ وَبِرَحۡمَتِهِۦ فَبِذَٰلِكَ فَلۡيَفۡرَحُواْ هُوَ خَيۡرٞ مِّمَّا يَجۡمَعُونَ ٥٨


قل بفضل الله وبرحمته فبذلك فليفرحوا هو خير مما يجمعون

--- 

###### Say, “By Allah’s grace and His mercy let them therefore rejoice. It is much better than what they accumulate[47].” (58)


[47] “The mercy of your Lord is better than what they accumulate” See 43:32.





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  