


###### ۞ وَيَسۡتَنۢبِـُٔونَكَ أَحَقٌّ هُوَۖ قُلۡ إِي وَرَبِّيٓ إِنَّهُۥ لَحَقّٞۖ وَمَآ أَنتُم بِمُعۡجِزِينَ ٥٣ 


ويستنبئونك أحق هو قل إي وربي إنه لحق وما أنتم بمعجزين

--- 

###### They ask you, “Is it true?” Say, “Yes, by my Lord. It is certainly true, and you cannot escape it.” (53)





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  