


###### أَلَآ إِنَّ لِلَّهِ مَا فِي ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِۗ أَلَآ إِنَّ وَعۡدَ ٱللَّهِ حَقّٞ وَلَٰكِنَّ أَكۡثَرَهُمۡ لَا يَعۡلَمُونَ ٥٥


ألا إن لله ما في السموات والأرض ألا إن وعد الله حق ولكن أكثرهم لا يعلمون

--- 

###### Indeed, to Allah belongs all that is in the heavens and earth. Allah’s promise is certainly true, but most of them do not know. (55)





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  