


###### قُلۡ أَرَءَيۡتُمۡ إِنۡ أَتَىٰكُمۡ عَذَابُهُۥ بَيَٰتًا أَوۡ نَهَارٗا مَّاذَا يَسۡتَعۡجِلُ مِنۡهُ ٱلۡمُجۡرِمُونَ ٥٠


قل أرأيتم إن أتاكم عذابه بياتا أو نهارا ماذا يستعجل منه المجرمون

--- 

###### Say, “What do you think, if His punishment were to overtake you by night or by day, what part of it would the wicked seek to hasten[43]? (50)


[43] They flippantly seek Allah’s punishment as proof of the Prophet’s (ﷺ) truthfulness.





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  