


###### وَلَا يَحۡزُنكَ قَوۡلُهُمۡۘ إِنَّ ٱلۡعِزَّةَ لِلَّهِ جَمِيعًاۚ هُوَ ٱلسَّمِيعُ ٱلۡعَلِيمُ ٦٥


ولا يحزنك قولهم إن العزة لله جميعا هو السميع العليم

--- 

###### Do not let their words grieve you. Indeed, all power belongs to Allah. He is the All-Hearing, the All-Knowing. (65)





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  