


###### قَالُواْ ٱتَّخَذَ ٱللَّهُ وَلَدٗاۗ سُبۡحَٰنَهُۥۖ هُوَ ٱلۡغَنِيُّۖ لَهُۥ مَا فِي ٱلسَّمَٰوَٰتِ وَمَا فِي ٱلۡأَرۡضِۚ إِنۡ عِندَكُم مِّن سُلۡطَٰنِۭ بِهَٰذَآۚ أَتَقُولُونَ عَلَى ٱللَّهِ مَا لَا تَعۡلَمُونَ ٦٨


قالوا اتخذ الله ولدا سبحانه هو الغني له ما في السموات وما في الأرض إن عندكم من سلطان بهذا أتقولون على الله ما لا تعلمون

--- 

###### They say, “Allah has taken a son.” Glory be to Him! He is the Self-Sufficient. To Him belongs all that is in the heavens and all that is on earth. You have no proof for this. Do you[52] say about Allah something that you do not know? (68)


[52] The Jews, Christians and Arab pagans.





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  