


###### إِنَّ فِي ٱخۡتِلَٰفِ ٱلَّيۡلِ وَٱلنَّهَارِ وَمَا خَلَقَ ٱللَّهُ فِي ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِ لَأٓيَٰتٖ لِّقَوۡمٖ يَتَّقُونَ ٦ 


إن في اختلاف الليل والنهار وما خلق الله في السموات والأرض لآيات لقوم يتقون

--- 

###### Indeed, in the alternation of the night and day, and in what Allah has created in the heavens and earth, there are signs[11] for people who fear Him. (6)


[11] These are cosmic signs (āyāt kawniyyah).





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  