


###### وَمَا ظَنُّ ٱلَّذِينَ يَفۡتَرُونَ عَلَى ٱللَّهِ ٱلۡكَذِبَ يَوۡمَ ٱلۡقِيَٰمَةِۗ إِنَّ ٱللَّهَ لَذُو فَضۡلٍ عَلَى ٱلنَّاسِ وَلَٰكِنَّ أَكۡثَرَهُمۡ لَا يَشۡكُرُونَ ٦٠


وما ظن الذين يفترون على الله الكذب يوم القيامة إن الله لذو فضل على الناس ولكن أكثرهم لا يشكرون

--- 

###### What do those who fabricate lies against Allah think of it on the Day of Judgment[49]? Indeed, Allah is bountiful to people, yet most of them are ungrateful. (60)


[49] “On the Day of Resurrection, you will see those who lied against Allah with their faces darkened. Is there not in Hell an abode for the arrogant?” See 39:60.





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  