


###### لَهُمُ ٱلۡبُشۡرَىٰ فِي ٱلۡحَيَوٰةِ ٱلدُّنۡيَا وَفِي ٱلۡأٓخِرَةِۚ لَا تَبۡدِيلَ لِكَلِمَٰتِ ٱللَّهِۚ ذَٰلِكَ هُوَ ٱلۡفَوۡزُ ٱلۡعَظِيمُ ٦٤


لهم البشرى في الحياة الدنيا وفي الآخرة لا تبديل لكلمات الله ذلك هو الفوز العظيم

--- 

###### For them are glad tidings in the life of this world[51] and in the Hereafter; there is no change in Allah’s words. That is the supreme triumph. (64)


[51] i.e., good dream; people’s good mention of them; glad tidings from the angels while dying and after death. The Messenger (ﷺ) said: "The good dream of a believer is a part of the forty-six parts of prophethood." [Sahih al-Bukhāri:117]





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  