


###### ۞ وَٱتۡلُ عَلَيۡهِمۡ نَبَأَ نُوحٍ إِذۡ قَالَ لِقَوۡمِهِۦ يَٰقَوۡمِ إِن كَانَ كَبُرَ عَلَيۡكُم مَّقَامِي وَتَذۡكِيرِي بِـَٔايَٰتِ ٱللَّهِ فَعَلَى ٱللَّهِ تَوَكَّلۡتُ فَأَجۡمِعُوٓاْ أَمۡرَكُمۡ وَشُرَكَآءَكُمۡ ثُمَّ لَا يَكُنۡ أَمۡرُكُمۡ عَلَيۡكُمۡ غُمَّةٗ ثُمَّ ٱقۡضُوٓاْ إِلَيَّ وَلَا تُنظِرُونِ ٧١


واتل عليهم نبأ نوح إذ قال لقومه ياقوم إن كان كبر عليكم مقامي وتذكيري بآيات الله فعلى الله توكلت فأجمعوا أمركم وشركاءكم ثم لا يكن أمركم عليكم غمة ثم اقضوا إلي ولا تنظرون

--- 

###### Relate to them the story of Noah when he said to his people, “O my People, if my presence among you and my reminding you of Allah’s signs have become unbearable to you, then in Allah I have put my trust. So gather all your schemes, you and your [so-called] partners, leaving no room for uncertainty, then carry it out against me, and give me no respite[53]. (71)


[53] Prophet Noah’s (عليه السلام) mission lasted for 950 long years of argumentation with his people and is described in much detail in the Qur’an: “They said: “O Noah, you have argued with us and argued much, so bring us what you have promised us if you are telling the truth!” (11:32); “They said: “If you cease not, O Noah, you will indeed be among the stoned!” (26:116). He finally challenged them in a manner fully trusting in Allah that no one could cause him harm unless Allah willed it so.





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  