


###### قَالَ مُوسَىٰٓ أَتَقُولُونَ لِلۡحَقِّ لَمَّا جَآءَكُمۡۖ أَسِحۡرٌ هَٰذَا وَلَا يُفۡلِحُ ٱلسَّٰحِرُونَ ٧٧


قال موسى أتقولون للحق لما جاءكم أسحر هذا ولا يفلح الساحرون

--- 

###### Moses said, “Do you say this about the truth after it has come to you? Can this be magic? But magicians will never succeed.” (77)





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  