


###### فَقَالُواْ عَلَى ٱللَّهِ تَوَكَّلۡنَا رَبَّنَا لَا تَجۡعَلۡنَا فِتۡنَةٗ لِّلۡقَوۡمِ ٱلظَّٰلِمِينَ ٨٥ 


فقالوا على الله توكلنا ربنا لا تجعلنا فتنة للقوم الظالمين

--- 

###### They said, “In Allah we put our trust. Our Lord, do not subject us to the persecution of the oppressive people[58], (85)


[58] By overpowering them and making them revert from the right path to disbelief.





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  