


###### قَالَ قَدۡ أُجِيبَت دَّعۡوَتُكُمَا فَٱسۡتَقِيمَا وَلَا تَتَّبِعَآنِّ سَبِيلَ ٱلَّذِينَ لَا يَعۡلَمُونَ ٨٩


قال قد أجيبت دعوتكما فاستقيما ولا تتبعان سبيل الذين لا يعلمون

--- 

###### Allah said [to Moses and Aaron], “Your prayer is answered, so be steadfast on the straight path, and do not follow the way of those who do not know.” (89)





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  