


###### وَقَالَ مُوسَىٰ يَٰقَوۡمِ إِن كُنتُمۡ ءَامَنتُم بِٱللَّهِ فَعَلَيۡهِ تَوَكَّلُوٓاْ إِن كُنتُم مُّسۡلِمِينَ ٨٤ 


وقال موسى ياقوم إن كنتم آمنتم بالله فعليه توكلوا إن كنتم مسلمين

--- 

###### Moses said, “O my people, if you have faith in Allah, then put your trust in Him, if you have truly submitted.” (84)





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  