


###### إِنَّ ٱلَّذِينَ ءَامَنُواْ وَعَمِلُواْ ٱلصَّٰلِحَٰتِ يَهۡدِيهِمۡ رَبُّهُم بِإِيمَٰنِهِمۡۖ تَجۡرِي مِن تَحۡتِهِمُ ٱلۡأَنۡهَٰرُ فِي جَنَّٰتِ ٱلنَّعِيمِ ٩


إن الذين آمنوا وعملوا الصالحات يهديهم ربهم بإيمانهم تجري من تحتهم الأنهار في جنات النعيم

--- 

###### As for those who believe and do righteous deeds[13], their Lord will guide them by virtue of their faith. Rivers will flow beneath them in the Gardens of Bliss. (9)


[13] Sincere Faith and good deeds lead to Paradise.





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  