


###### فَإِن كُنتَ فِي شَكّٖ مِّمَّآ أَنزَلۡنَآ إِلَيۡكَ فَسۡـَٔلِ ٱلَّذِينَ يَقۡرَءُونَ ٱلۡكِتَٰبَ مِن قَبۡلِكَۚ لَقَدۡ جَآءَكَ ٱلۡحَقُّ مِن رَّبِّكَ فَلَا تَكُونَنَّ مِنَ ٱلۡمُمۡتَرِينَ ٩٤ 


فإن كنت في شك مما أنزلنا إليك فاسأل الذين يقرؤون الكتاب من قبلك لقد جاءك الحق من ربك فلا تكونن من الممترين

--- 

###### If you are in doubt about what We have sent down to you [O Prophet], then ask those who read the Scripture[63] before you. The truth has surely come to you from your Lord, so never be of those who doubt, (94)


[63] i.e., the Torah and the Gospel.





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  