


###### وَلَقَدۡ بَوَّأۡنَا بَنِيٓ إِسۡرَٰٓءِيلَ مُبَوَّأَ صِدۡقٖ وَرَزَقۡنَٰهُم مِّنَ ٱلطَّيِّبَٰتِ فَمَا ٱخۡتَلَفُواْ حَتَّىٰ جَآءَهُمُ ٱلۡعِلۡمُۚ إِنَّ رَبَّكَ يَقۡضِي بَيۡنَهُمۡ يَوۡمَ ٱلۡقِيَٰمَةِ فِيمَا كَانُواْ فِيهِ يَخۡتَلِفُونَ ٩٣


ولقد بوأنا بني إسرائيل مبوأ صدق ورزقناهم من الطيبات فما اختلفوا حتى جاءهم العلم إن ربك يقضي بينهم يوم القيامة فيما كانوا فيه يختلفون

--- 

###### We settled the Children of Israel in a blessed land and provided good things for their sustenance[61]. They did not differ until after knowledge had come to them[62]. Your Lord will judge between them on the Day of Resurrection concerning that over which they used to differ. (93)


[61] “We shaded you with clouds and sent down to you manna and quails, [saying], “Eat of the good things We have provided for you” See 2:57.
 [62] After the Torah came to them.





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  