


###### وَلَا تَكُونَنَّ مِنَ ٱلَّذِينَ كَذَّبُواْ بِـَٔايَٰتِ ٱللَّهِ فَتَكُونَ مِنَ ٱلۡخَٰسِرِينَ ٩٥ 


ولا تكونن من الذين كذبوا بآيات الله فتكون من الخاسرين

--- 

###### and never be of those who reject the signs of Allah, for then you would be among the losers. (95)





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[10 Yūnus - سُورَةُ يُونس]]  