


###### وَإِنَّ كُلّٗا لَّمَّا لَيُوَفِّيَنَّهُمۡ رَبُّكَ أَعۡمَٰلَهُمۡۚ إِنَّهُۥ بِمَا يَعۡمَلُونَ خَبِيرٞ ١١١


وإن كلا لما ليوفينهم ربك أعمالهم إنه بما يعملون خبير

--- 

###### Your Lord will surely pay everyone in full for their deeds, for He is All-Aware of what they do. (111)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  