


###### ذَٰلِكَ مِنۡ أَنۢبَآءِ ٱلۡقُرَىٰ نَقُصُّهُۥ عَلَيۡكَۖ مِنۡهَا قَآئِمٞ وَحَصِيدٞ ١٠٠


ذلك من أنباء القرى نقصه عليك منها قائم وحصيد

--- 

###### These are some of the stories of the towns that We relate to you; some are still standing, while others have been mowed down[54]. (100)


[54] i.e., the remains of some towns are still standing while others are completely destroyed.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  