


###### ٱلَّذِينَ يَصُدُّونَ عَن سَبِيلِ ٱللَّهِ وَيَبۡغُونَهَا عِوَجٗا وَهُم بِٱلۡأٓخِرَةِ هُمۡ كَٰفِرُونَ ١٩ 


الذين يصدون عن سبيل الله ويبغونها عوجا وهم بالآخرة هم كافرون

--- 

###### those who hinder [people] from the way of Allah, seeking to make it crooked, and they disbelieve in the Hereafter.” (19)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  