


###### وَأَقِمِ ٱلصَّلَوٰةَ طَرَفَيِ ٱلنَّهَارِ وَزُلَفٗا مِّنَ ٱلَّيۡلِۚ إِنَّ ٱلۡحَسَنَٰتِ يُذۡهِبۡنَ ٱلسَّيِّـَٔاتِۚ ذَٰلِكَ ذِكۡرَىٰ لِلذَّٰكِرِينَ ١١٤


وأقم الصلاة طرفي النهار وزلفا من الليل إن الحسنات يذهبن السيئات ذلك ذكرى للذاكرين

--- 

###### Establish prayer at the two ends of the day and at some hours of the night. Indeed, good deeds wipe out evil deeds[58]. This is a reminder for those who are mindful. (114)


[58] the Prophet (ﷺ) used to say: “The five Prayers, the Jumu‘ah prayer to the Jumu‘ah prayer and the fasting of a Ramadan to the next Ramadan are an atonement for [the sins committed] between them; given that the major sins are avoided.” [Muslim: 233]





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  