


###### فَلَعَلَّكَ تَارِكُۢ بَعۡضَ مَا يُوحَىٰٓ إِلَيۡكَ وَضَآئِقُۢ بِهِۦ صَدۡرُكَ أَن يَقُولُواْ لَوۡلَآ أُنزِلَ عَلَيۡهِ كَنزٌ أَوۡ جَآءَ مَعَهُۥ مَلَكٌۚ إِنَّمَآ أَنتَ نَذِيرٞۚ وَٱللَّهُ عَلَىٰ كُلِّ شَيۡءٖ وَكِيلٌ ١٢ 


فلعلك تارك بعض ما يوحى إليك وضائق به صدرك أن يقولوا لولا أنزل عليه كنز أو جاء معه ملك إنما أنت نذير والله على كل شيء وكيل

--- 

###### Perhaps you may disregard some of what is revealed to you [O Prophet][6], and may feel distressed because they say, “Why has not a treasure been sent down to him, or why has not an angel come with him?” You are only a warner[7], and Allah is in charge of all things. (12)


[6] i.e., things that they may find arduous to act upon. [7] The Prophet (ﷺ) is tasked only to deliver the message, not to fulfill their whimsical wishes.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  