


###### فَٱسۡتَقِمۡ كَمَآ أُمِرۡتَ وَمَن تَابَ مَعَكَ وَلَا تَطۡغَوۡاْۚ إِنَّهُۥ بِمَا تَعۡمَلُونَ بَصِيرٞ ١١٢


فاستقم كما أمرت ومن تاب معك ولا تطغوا إنه بما تعملون بصير

--- 

###### So stay on a straight path as you have been commanded, along with those who repented with you, and do not cross the limits[57]. Indeed, He is All-Seeing of what you do. (112)


[57] By committing sins.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  