


###### فَلَا تَكُ فِي مِرۡيَةٖ مِّمَّا يَعۡبُدُ هَٰٓؤُلَآءِۚ مَا يَعۡبُدُونَ إِلَّا كَمَا يَعۡبُدُ ءَابَآؤُهُم مِّن قَبۡلُۚ وَإِنَّا لَمُوَفُّوهُمۡ نَصِيبَهُمۡ غَيۡرَ مَنقُوصٖ ١٠٩ 


فلا تك في مرية مما يعبد هؤلاء ما يعبدون إلا كما يعبد آباؤهم من قبل وإنا لموفوهم نصيبهم غير منقوص

--- 

###### Have no doubt about what they worship; they only worship what their forefathers worshiped. We will surely give them their full share undiminished. (109)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  