


###### خَٰلِدِينَ فِيهَا مَا دَامَتِ ٱلسَّمَٰوَٰتُ وَٱلۡأَرۡضُ إِلَّا مَا شَآءَ رَبُّكَۚ إِنَّ رَبَّكَ فَعَّالٞ لِّمَا يُرِيدُ ١٠٧ 


خالدين فيها ما دامت السموات والأرض إلا ما شاء ربك إن ربك فعال لما يريد

--- 

###### they will abide therein for as long as the heavens and earth exist, except what your Lord wills; your Lord does what He wills. (107)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  