


###### يَوۡمَ يَأۡتِ لَا تَكَلَّمُ نَفۡسٌ إِلَّا بِإِذۡنِهِۦۚ فَمِنۡهُمۡ شَقِيّٞ وَسَعِيدٞ ١٠٥


يوم يأت لا تكلم نفس إلا بإذنه فمنهم شقي وسعيد

--- 

###### When that Day comes, no one will speak except by His permission. Some among them will be wretched and others blissful. (105)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  