


###### الٓرۚ كِتَٰبٌ أُحۡكِمَتۡ ءَايَٰتُهُۥ ثُمَّ فُصِّلَتۡ مِن لَّدُنۡ حَكِيمٍ خَبِيرٍ ١ 


الر كتاب أحكمت آياته ثم فصلت من لدن حكيم خبير

--- 

###### Alif Lām Ra[1]. This is a Book whose verses are perfected, then fully explained[2], from One Who is All-Wise, All-Aware. (1)


[1] See footnote 2:1. [2] i.e., the Qur’an’s verses were made to perfection with neither deficiencies nor contradictions. They were then detailed and explained with truthful news and just rulings.





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  