


###### وَلَا تَرۡكَنُوٓاْ إِلَى ٱلَّذِينَ ظَلَمُواْ فَتَمَسَّكُمُ ٱلنَّارُ وَمَا لَكُم مِّن دُونِ ٱللَّهِ مِنۡ أَوۡلِيَآءَ ثُمَّ لَا تُنصَرُونَ ١١٣


ولا تركنوا إلى الذين ظلموا فتمسكم النار وما لكم من دون الله من أولياء ثم لا تنصرون

--- 

###### Do not incline to the wrongdoers, or else the Fire will seize you. Then you will have no protectors besides Allah, nor will you be helped. (113)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  