


###### وَلَوۡ شَآءَ رَبُّكَ لَجَعَلَ ٱلنَّاسَ أُمَّةٗ وَٰحِدَةٗۖ وَلَا يَزَالُونَ مُخۡتَلِفِينَ ١١٨ 


ولو شاء ربك لجعل الناس أمة واحدة ولا يزالون مختلفين

--- 

###### If your Lord had willed, He could have made mankind a single community, but they will not cease to differ[60], (118)


[60] They will ever be followers of different religions, ways of life and opinions.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  