


###### إِلَّا مَن رَّحِمَ رَبُّكَۚ وَلِذَٰلِكَ خَلَقَهُمۡۗ وَتَمَّتۡ كَلِمَةُ رَبِّكَ لَأَمۡلَأَنَّ جَهَنَّمَ مِنَ ٱلۡجِنَّةِ وَٱلنَّاسِ أَجۡمَعِينَ ١١٩


إلا من رحم ربك ولذلك خلقهم وتمت كلمة ربك لأملأن جهنم من الجنة والناس أجمعين

--- 

###### except those whom Allah has given mercy[61], and for this He created them[62], and the word of your Lord will be fulfilled: “I will certainly fill Hell with jinn and humans all together.” (119)


[61] By guiding them to Islam.
 [62] To test people as to who purses the way of guidance and who purses the way of misguidance.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  