


###### وَمَنۡ أَظۡلَمُ مِمَّنِ ٱفۡتَرَىٰ عَلَى ٱللَّهِ كَذِبًاۚ أُوْلَٰٓئِكَ يُعۡرَضُونَ عَلَىٰ رَبِّهِمۡ وَيَقُولُ ٱلۡأَشۡهَٰدُ هَٰٓؤُلَآءِ ٱلَّذِينَ كَذَبُواْ عَلَىٰ رَبِّهِمۡۚ أَلَا لَعۡنَةُ ٱللَّهِ عَلَى ٱلظَّٰلِمِينَ ١٨


ومن أظلم ممن افترى على الله كذبا أولئك يعرضون على ربهم ويقول الأشهاد هؤلاء الذين كذبوا على ربهم ألا لعنة الله على الظالمين

--- 

###### Who does greater wrong than he who fabricates lies against Allah[10]? Such people will be presented before their Lord[11], and the witnesses[12] will say, “These are the ones who lied against their Lord.” Indeed, Allah’s curse is upon the wrongdoers, (18)


[10] That Allah has a child or associate, or ascribed the Qur’an to the Prophet (ﷺ), or claiming prophethood for themselves.
 [11] On the Day of Judgment.
 [12] i.e., the Prophets, the angels and the believers.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  