


###### وَكَذَٰلِكَ أَخۡذُ رَبِّكَ إِذَآ أَخَذَ ٱلۡقُرَىٰ وَهِيَ ظَٰلِمَةٌۚ إِنَّ أَخۡذَهُۥٓ أَلِيمٞ شَدِيدٌ ١٠٢


وكذلك أخذ ربك إذا أخذ القرى وهي ظالمة إن أخذه أليم شديد

--- 

###### Such is the seizing of your Lord when He seizes the towns that are given to wrongdoing; His seizing is surely painful and severe. (102)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  