


###### فَلَوۡلَا كَانَ مِنَ ٱلۡقُرُونِ مِن قَبۡلِكُمۡ أُوْلُواْ بَقِيَّةٖ يَنۡهَوۡنَ عَنِ ٱلۡفَسَادِ فِي ٱلۡأَرۡضِ إِلَّا قَلِيلٗا مِّمَّنۡ أَنجَيۡنَا مِنۡهُمۡۗ وَٱتَّبَعَ ٱلَّذِينَ ظَلَمُواْ مَآ أُتۡرِفُواْ فِيهِ وَكَانُواْ مُجۡرِمِينَ ١١٦


فلولا كان من القرون من قبلكم أولو بقية ينهون عن الفساد في الأرض إلا قليلا ممن أنجينا منهم واتبع الذين ظلموا ما أترفوا فيه وكانوا مجرمين

--- 

###### If only there had been among the generations before you righteous people who would forbid others from spreading corruption in the land, except a few of them whom We saved. But the wrongdoers pursued their luxury[59] which they were given therein, and they were wicked. (116)


[59] They preferred life’s luxuriant findings over the Hereafter.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  