


###### ۞ وَأَمَّا ٱلَّذِينَ سُعِدُواْ فَفِي ٱلۡجَنَّةِ خَٰلِدِينَ فِيهَا مَا دَامَتِ ٱلسَّمَٰوَٰتُ وَٱلۡأَرۡضُ إِلَّا مَا شَآءَ رَبُّكَۖ عَطَآءً غَيۡرَ مَجۡذُوذٖ ١٠٨ 


وأما الذين سعدوا ففي الجنة خالدين فيها ما دامت السموات والأرض إلا ما شاء ربك عطاء غير مجذوذ

--- 

###### As for those who are destined for bliss, they will be in Paradise abiding therein as long as the heavens and earth exist, except what your Lord wills[55] – an unceasing gift. (108)


[55] i.e., except those sinners among the believers who will enter Hellfire before admitting to Paradise.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  