


###### إِلَّا ٱلَّذِينَ صَبَرُواْ وَعَمِلُواْ ٱلصَّٰلِحَٰتِ أُوْلَٰٓئِكَ لَهُم مَّغۡفِرَةٞ وَأَجۡرٞ كَبِيرٞ ١١


إلا الذين صبروا وعملوا الصالحات أولئك لهم مغفرة وأجر كبير

--- 

###### except those who are patient and do righteous deeds; it is they who will have forgiveness and a great reward. (11)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  