


###### ۞ مَثَلُ ٱلۡفَرِيقَيۡنِ كَٱلۡأَعۡمَىٰ وَٱلۡأَصَمِّ وَٱلۡبَصِيرِ وَٱلسَّمِيعِۚ هَلۡ يَسۡتَوِيَانِ مَثَلًاۚ أَفَلَا تَذَكَّرُونَ ٢٤ 


مثل الفريقين كالأعمى والأصم والبصير والسميع هل يستويان مثلا أفلا تذكرون

--- 

###### The similitude of the two parties is that of the blind and deaf, compared to the seeing and hearing. Are they equal? Will you not then take heed? (24)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  