


###### وَيَٰقَوۡمِ لَآ أَسۡـَٔلُكُمۡ عَلَيۡهِ مَالًاۖ إِنۡ أَجۡرِيَ إِلَّا عَلَى ٱللَّهِۚ وَمَآ أَنَا۠ بِطَارِدِ ٱلَّذِينَ ءَامَنُوٓاْۚ إِنَّهُم مُّلَٰقُواْ رَبِّهِمۡ وَلَٰكِنِّيٓ أَرَىٰكُمۡ قَوۡمٗا تَجۡهَلُونَ ٢٩


وياقوم لا أسألكم عليه مالا إن أجري إلا على الله وما أنا بطارد الذين آمنوا إنهم ملاقو ربهم ولكني أراكم قوما تجهلون

--- 

###### O my people, I do not ask you for any wealth in return for it; my reward is only with Allah. I will not dismiss those who believe[15]; they will surely meet their Lord, but I see that you are ignorant people. (29)


[15] The upper echelons of society, out of sheer egotism, despised the underprivileged believers and asked Prophet Noah (عليه السلام) to dismiss them, as happened with Prophet Muhammad (ﷺ) too.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  