


###### أَن لَّا تَعۡبُدُوٓاْ إِلَّا ٱللَّهَۖ إِنِّيٓ أَخَافُ عَلَيۡكُمۡ عَذَابَ يَوۡمٍ أَلِيمٖ ٢٦ 


أن لا تعبدوا إلا الله إني أخاف عليكم عذاب يوم أليم

--- 

###### that you worship none except Allah. I truly fear for you the punishment of a painful Day[14].” (26)


[14] i.e., the Day of Judgment.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  