


###### أُوْلَٰٓئِكَ ٱلَّذِينَ خَسِرُوٓاْ أَنفُسَهُمۡ وَضَلَّ عَنۡهُم مَّا كَانُواْ يَفۡتَرُونَ ٢١


أولئك الذين خسروا أنفسهم وضل عنهم ما كانوا يفترون

--- 

###### It is they who destroyed themselves, and all what they fabricated will be lost from them. (21)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  