


###### أَلَّا تَعۡبُدُوٓاْ إِلَّا ٱللَّهَۚ إِنَّنِي لَكُم مِّنۡهُ نَذِيرٞ وَبَشِيرٞ ٢


ألا تعبدوا إلا الله إنني لكم منه نذير وبشير

--- 

###### [Say O Prophet], “Worship none except Allah[3]. Indeed, I am sent to you from Him, as a warner and bearer of glad tidings. (2)


[3] This passage succinctly captures the general purport of the Message: people should worship Allah Almighty alone.





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  