


###### قَالُواْ يَٰنُوحُ قَدۡ جَٰدَلۡتَنَا فَأَكۡثَرۡتَ جِدَٰلَنَا فَأۡتِنَا بِمَا تَعِدُنَآ إِن كُنتَ مِنَ ٱلصَّٰدِقِينَ ٣٢


قالوا يانوح قد جادلتنا فأكثرت جدالنا فأتنا بما تعدنا إن كنت من الصادقين

--- 

###### They said, “O Noah, you have argued far too much with us, so bring what you are threatening us with, if you are one of the truthful.” (32)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  