


###### وَٱصۡنَعِ ٱلۡفُلۡكَ بِأَعۡيُنِنَا وَوَحۡيِنَا وَلَا تُخَٰطِبۡنِي فِي ٱلَّذِينَ ظَلَمُوٓاْ إِنَّهُم مُّغۡرَقُونَ ٣٧ 


واصنع الفلك بأعيننا ووحينا ولا تخاطبني في الذين ظلموا إنهم مغرقون

--- 

###### Construct the Ark under Our [watchful] Eyes[17] and Our direction, and do not plead with Me for those who did wrong, for they will surely be drowned.” (37)


[17] Being seen, cared for and protected by Allah Almighty.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  