


###### وَيَصۡنَعُ ٱلۡفُلۡكَ وَكُلَّمَا مَرَّ عَلَيۡهِ مَلَأٞ مِّن قَوۡمِهِۦ سَخِرُواْ مِنۡهُۚ قَالَ إِن تَسۡخَرُواْ مِنَّا فَإِنَّا نَسۡخَرُ مِنكُمۡ كَمَا تَسۡخَرُونَ ٣٨ 


ويصنع الفلك وكلما مر عليه ملأ من قومه سخروا منه قال إن تسخروا منا فإنا نسخر منكم كما تسخرون

--- 

###### So he started constructing the Ark, and every time some chiefs of his people passed by him, they ridiculed him. He said, “If you ridicule us now, we will soon ridicule you as you are ridiculing us. (38)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  