


###### فَسَوۡفَ تَعۡلَمُونَ مَن يَأۡتِيهِ عَذَابٞ يُخۡزِيهِ وَيَحِلُّ عَلَيۡهِ عَذَابٞ مُّقِيمٌ ٣٩


فسوف تعلمون من يأتيه عذاب يخزيه ويحل عليه عذاب مقيم

--- 

###### You will come to know who will be afflicted with a disgracing punishment[18], and upon whom will descend an everlasting punishment[19].” (39)


[18] In this life.
 [19] In the Hereafter.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  