


###### وَلَآ أَقُولُ لَكُمۡ عِندِي خَزَآئِنُ ٱللَّهِ وَلَآ أَعۡلَمُ ٱلۡغَيۡبَ وَلَآ أَقُولُ إِنِّي مَلَكٞ وَلَآ أَقُولُ لِلَّذِينَ تَزۡدَرِيٓ أَعۡيُنُكُمۡ لَن يُؤۡتِيَهُمُ ٱللَّهُ خَيۡرًاۖ ٱللَّهُ أَعۡلَمُ بِمَا فِيٓ أَنفُسِهِمۡ إِنِّيٓ إِذٗا لَّمِنَ ٱلظَّٰلِمِينَ ٣١


ولا أقول لكم عندي خزائن الله ولا أعلم الغيب ولا أقول إني ملك ولا أقول للذين تزدري أعينكم لن يؤتيهم الله خيرا الله أعلم بما في أنفسهم إني إذا لمن الظالمين

--- 

###### I do not tell you that I have Allah’s treasures or that I know the unseen, nor do I say that I am an angel. Nor do I say about those whom you look down upon, that Allah will never grant them any good, for Allah knows best what is in their hearts. If I did so, I would surely be one of the wrongdoers.” (31)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  