


###### وَلَا يَنفَعُكُمۡ نُصۡحِيٓ إِنۡ أَرَدتُّ أَنۡ أَنصَحَ لَكُمۡ إِن كَانَ ٱللَّهُ يُرِيدُ أَن يُغۡوِيَكُمۡۚ هُوَ رَبُّكُمۡ وَإِلَيۡهِ تُرۡجَعُونَ ٣٤


ولا ينفعكم نصحي إن أردت أن أنصح لكم إن كان الله يريد أن يغويكم هو ربكم وإليه ترجعون

--- 

###### Nor will my advice benefit you – no matter how hard I try – if Allah wills to leave you astray. He is your Lord, and to Him you will be returned.” (34)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  