


###### وَأَنِ ٱسۡتَغۡفِرُواْ رَبَّكُمۡ ثُمَّ تُوبُوٓاْ إِلَيۡهِ يُمَتِّعۡكُم مَّتَٰعًا حَسَنًا إِلَىٰٓ أَجَلٖ مُّسَمّٗى وَيُؤۡتِ كُلَّ ذِي فَضۡلٖ فَضۡلَهُۥۖ وَإِن تَوَلَّوۡاْ فَإِنِّيٓ أَخَافُ عَلَيۡكُمۡ عَذَابَ يَوۡمٖ كَبِيرٍ ٣


وأن استغفروا ربكم ثم توبوا إليه يمتعكم متاعا حسنا إلى أجل مسمى ويؤت كل ذي فضل فضله وإن تولوا فإني أخاف عليكم عذاب يوم كبير

--- 

###### And seek your Lord’s forgiveness and turn to Him in repentance, He will grant you good enjoyment of life for an appointed term and graciously reward the doers of good. But if you turn away, I truly fear for you the punishment of a great Day. (3)





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  