


###### أَمۡ يَقُولُونَ ٱفۡتَرَىٰهُۖ قُلۡ إِنِ ٱفۡتَرَيۡتُهُۥ فَعَلَيَّ إِجۡرَامِي وَأَنَا۠ بَرِيٓءٞ مِّمَّا تُجۡرِمُونَ ٣٥ 


أم يقولون افتراه قل إن افتريته فعلي إجرامي وأنا بريء مما تجرمون

--- 

###### Or do they say that he has fabricated it”? Say [O Prophet], “If I did fabricate it, then I am responsible for my sin, but I am innocent of the sins you commit.” (35)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  