


###### وَهِيَ تَجۡرِي بِهِمۡ فِي مَوۡجٖ كَٱلۡجِبَالِ وَنَادَىٰ نُوحٌ ٱبۡنَهُۥ وَكَانَ فِي مَعۡزِلٖ يَٰبُنَيَّ ٱرۡكَب مَّعَنَا وَلَا تَكُن مَّعَ ٱلۡكَٰفِرِينَ ٤٢ 


وهي تجري بهم في موج كالجبال ونادى نوح ابنه وكان في معزل يابني اركب معنا ولا تكن مع الكافرين

--- 

###### As it sailed with them through waves like mountains, Noah called out to his son[22], who had kept himself apart, “O my son, come aboard with us, and do not be with the disbelievers.” (42)


[22] Who was a disbeliever.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  