


###### قَالَ سَـَٔاوِيٓ إِلَىٰ جَبَلٖ يَعۡصِمُنِي مِنَ ٱلۡمَآءِۚ قَالَ لَا عَاصِمَ ٱلۡيَوۡمَ مِنۡ أَمۡرِ ٱللَّهِ إِلَّا مَن رَّحِمَۚ وَحَالَ بَيۡنَهُمَا ٱلۡمَوۡجُ فَكَانَ مِنَ ٱلۡمُغۡرَقِينَ ٤٣


قال سآوي إلى جبل يعصمني من الماء قال لا عاصم اليوم من أمر الله إلا من رحم وحال بينهما الموج فكان من المغرقين

--- 

###### He said, “I will take shelter on a mountain which will save me from the water.” Noah said, “Today no one will be saved from Allah’s punishment except those on whom He may have mercy.” Thereupon the waves came between them, and he was among those who were drowned. (43)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  