


###### ۞ وَقَالَ ٱرۡكَبُواْ فِيهَا بِسۡمِ ٱللَّهِ مَجۡر۪ىٰهَا وَمُرۡسَىٰهَآۚ إِنَّ رَبِّي لَغَفُورٞ رَّحِيمٞ ٤١ 


وقال اركبوا فيها بسم الله مجراها ومرساها إن ربي لغفور رحيم

--- 

###### Noah said, “Board it; in the name of Allah it sails and anchors. My Lord is All-Forgiving, Most Merciful.” (41)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  