


###### قَالَ يَٰنُوحُ إِنَّهُۥ لَيۡسَ مِنۡ أَهۡلِكَۖ إِنَّهُۥ عَمَلٌ غَيۡرُ صَٰلِحٖۖ فَلَا تَسۡـَٔلۡنِ مَا لَيۡسَ لَكَ بِهِۦ عِلۡمٌۖ إِنِّيٓ أَعِظُكَ أَن تَكُونَ مِنَ ٱلۡجَٰهِلِينَ ٤٦ 


قال يانوح إنه ليس من أهلك إنه عمل غير صالح فلا تسألن ما ليس لك به علم إني أعظك أن تكون من الجاهلين

--- 

###### Allah said, “O Noah, he is not of your family, for he was not righteous in his conduct. So do not ask Me of what you have no knowledge. I admonish you, so you do not be among the ignorant.” (46)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  