


###### وَقِيلَ يَٰٓأَرۡضُ ٱبۡلَعِي مَآءَكِ وَيَٰسَمَآءُ أَقۡلِعِي وَغِيضَ ٱلۡمَآءُ وَقُضِيَ ٱلۡأَمۡرُ وَٱسۡتَوَتۡ عَلَى ٱلۡجُودِيِّۖ وَقِيلَ بُعۡدٗا لِّلۡقَوۡمِ ٱلظَّٰلِمِينَ ٤٤


وقيل ياأرض ابلعي ماءك وياسماء أقلعي وغيض الماء وقضي الأمر واستوت على الجودي وقيل بعدا للقوم الظالمين

--- 

###### And it was said, “O earth, swallow up your water. O sky, withhold [your rain]!” The water subsided and the command was fulfilled, and the Ark settled on Mount Judi, and it was said, “Away with the wrongdoing people!” (44)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  