


###### يَٰقَوۡمِ لَآ أَسۡـَٔلُكُمۡ عَلَيۡهِ أَجۡرًاۖ إِنۡ أَجۡرِيَ إِلَّا عَلَى ٱلَّذِي فَطَرَنِيٓۚ أَفَلَا تَعۡقِلُونَ ٥١ 


ياقوم لا أسألكم عليه أجرا إن أجري إلا على الذي فطرني أفلا تعقلون

--- 

###### O my people, I ask you no reward for it. My reward is only with the One Who created me. Do you not then understand? (51)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  