


###### إِنِّي تَوَكَّلۡتُ عَلَى ٱللَّهِ رَبِّي وَرَبِّكُمۚ مَّا مِن دَآبَّةٍ إِلَّا هُوَ ءَاخِذُۢ بِنَاصِيَتِهَآۚ إِنَّ رَبِّي عَلَىٰ صِرَٰطٖ مُّسۡتَقِيمٖ ٥٦ 


إني توكلت على الله ربي وربكم ما من دابة إلا هو آخذ بناصيتها إن ربي على صراط مستقيم

--- 

###### I put my trust in Allah, my Lord and your Lord. There is no moving creature but He holds it by its forelock[27]. My Lord is on a straight path[28]. (56)


[27] i.e., Allah is in full control over all His creatures.
 [28] The path of Truth and Justice, as He Almighty does not deal anyone wrongfully.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  