


###### أَلَآ إِنَّهُمۡ يَثۡنُونَ صُدُورَهُمۡ لِيَسۡتَخۡفُواْ مِنۡهُۚ أَلَا حِينَ يَسۡتَغۡشُونَ ثِيَابَهُمۡ يَعۡلَمُ مَا يُسِرُّونَ وَمَا يُعۡلِنُونَۚ إِنَّهُۥ عَلِيمُۢ بِذَاتِ ٱلصُّدُورِ ٥ 


ألا إنهم يثنون صدورهم ليستخفوا منه ألا حين يستغشون ثيابهم يعلم ما يسرون وما يعلنون إنه عليم بذات الصدور

--- 

###### Indeed, they lean forward to conceal their feelings from Him, but even when they cover themselves with their clothes, He knows what they conceal and what they reveal, for He is All-Knowing of what is in the hearts. (5)





[[11 - الجُزْءُ الحَادِىَ عَشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  