


###### إِن نَّقُولُ إِلَّا ٱعۡتَرَىٰكَ بَعۡضُ ءَالِهَتِنَا بِسُوٓءٖۗ قَالَ إِنِّيٓ أُشۡهِدُ ٱللَّهَ وَٱشۡهَدُوٓاْ أَنِّي بَرِيٓءٞ مِّمَّا تُشۡرِكُونَ ٥٤


إن نقول إلا اعتراك بعض آلهتنا بسوء قال إني أشهد الله واشهدوا أني بريء مما تشركون

--- 

###### All we can say is that some of our gods have afflicted you with madness[26].” He said, “I take Allah as a Witness, and you too be witnesses, that I disown whatever you associate (54)


[26] They superstitiously believed that a god of them afflicted Hūd with madness for he was speaking ill of them.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  