


###### وَإِلَىٰ عَادٍ أَخَاهُمۡ هُودٗاۚ قَالَ يَٰقَوۡمِ ٱعۡبُدُواْ ٱللَّهَ مَا لَكُم مِّنۡ إِلَٰهٍ غَيۡرُهُۥٓۖ إِنۡ أَنتُمۡ إِلَّا مُفۡتَرُونَ ٥٠


وإلى عاد أخاهم هودا قال ياقوم اعبدوا الله ما لكم من إله غيره إن أنتم إلا مفترون

--- 

###### To the people of ‘Ād[24] We sent their brother Hūd. He said, “O my people, worship Allah; you have no god other than Him. You are but fabricators[25]. (50)


[24] An Arabian tribe who rebelled against their Messenger, so Allah destroyed them.
 [25] Their claim to worship others besides Allah was a groundless lie.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  