


###### كَأَن لَّمۡ يَغۡنَوۡاْ فِيهَآۗ أَلَآ إِنَّ ثَمُودَاْ كَفَرُواْ رَبَّهُمۡۗ أَلَا بُعۡدٗا لِّثَمُودَ ٦٨


كأن لم يغنوا فيها ألا إن ثمود كفروا ربهم ألا بعدا لثمود

--- 

###### as though they had never lived there. Indeed, Thamūd denied their Lord; so away with Thamūd! (68)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  