


###### ۞ وَمَا مِن دَآبَّةٖ فِي ٱلۡأَرۡضِ إِلَّا عَلَى ٱللَّهِ رِزۡقُهَا وَيَعۡلَمُ مُسۡتَقَرَّهَا وَمُسۡتَوۡدَعَهَاۚ كُلّٞ فِي كِتَٰبٖ مُّبِينٖ ٦


وما من دابة في الأرض إلا على الله رزقها ويعلم مستقرها ومستودعها كل في كتاب مبين

--- 

###### There is no moving creature on earth but upon Allah is its provision. He knows its place of dwelling and its place of rest[4]; everything is [written] in a clear Record. (6)


[4] Before birth and after death.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  