


###### ۞ وَإِلَىٰ ثَمُودَ أَخَاهُمۡ صَٰلِحٗاۚ قَالَ يَٰقَوۡمِ ٱعۡبُدُواْ ٱللَّهَ مَا لَكُم مِّنۡ إِلَٰهٍ غَيۡرُهُۥۖ هُوَ أَنشَأَكُم مِّنَ ٱلۡأَرۡضِ وَٱسۡتَعۡمَرَكُمۡ فِيهَا فَٱسۡتَغۡفِرُوهُ ثُمَّ تُوبُوٓاْ إِلَيۡهِۚ إِنَّ رَبِّي قَرِيبٞ مُّجِيبٞ ٦١ 


وإلى ثمود أخاهم صالحا قال ياقوم اعبدوا الله ما لكم من إله غيره هو أنشأكم من الأرض واستعمركم فيها فاستغفروه ثم توبوا إليه إن ربي قريب مجيب

--- 

###### To the people of Thamūd[30], We sent their brother Sālih. He said, “O my people, worship Allah; you have no god except Him. It is He Who brought you into being from the earth and settled you therein. So seek His forgiveness then turn to Him in repentance, for My Lord is Ever Near, All-Responsive.” (61)


[30] Another Arabian tribe who rebelled against their Messenger, so they were destroyed.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  