


###### قَالُواْ يَٰصَٰلِحُ قَدۡ كُنتَ فِينَا مَرۡجُوّٗا قَبۡلَ هَٰذَآۖ أَتَنۡهَىٰنَآ أَن نَّعۡبُدَ مَا يَعۡبُدُ ءَابَآؤُنَا وَإِنَّنَا لَفِي شَكّٖ مِّمَّا تَدۡعُونَآ إِلَيۡهِ مُرِيبٖ ٦٢ 


قالوا ياصالح قد كنت فينا مرجوا قبل هذا أتنهانا أن نعبد ما يعبد آباؤنا وإننا لفي شك مما تدعونا إليه مريب

--- 

###### They said, “O Sālih, we truly had hopes in you before this[31]. Do you forbid us to worship what our fathers used to worship? We are in disturbing doubt about what you are calling us to.” (62)


[31] This shows their strong disapproval of his call.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  