


###### فَعَقَرُوهَا فَقَالَ تَمَتَّعُواْ فِي دَارِكُمۡ ثَلَٰثَةَ أَيَّامٖۖ ذَٰلِكَ وَعۡدٌ غَيۡرُ مَكۡذُوبٖ ٦٥


فعقروها فقال تمتعوا في داركم ثلاثة أيام ذلك وعد غير مكذوب

--- 

###### But they hamstrung her, so he said, “Enjoy yourselves in your homes for three days. That is an unfailing promise!” (65)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  