


###### فَلَمَّا جَآءَ أَمۡرُنَا نَجَّيۡنَا صَٰلِحٗا وَٱلَّذِينَ ءَامَنُواْ مَعَهُۥ بِرَحۡمَةٖ مِّنَّا وَمِنۡ خِزۡيِ يَوۡمِئِذٍۚ إِنَّ رَبَّكَ هُوَ ٱلۡقَوِيُّ ٱلۡعَزِيزُ ٦٦


فلما جاء أمرنا نجينا صالحا والذين آمنوا معه برحمة منا ومن خزي يومئذ إن ربك هو القوي العزيز

--- 

###### So when Our command came, We saved Sālih and those who believed with him, by Our mercy, and from the disgrace of that day. Your Lord is the All-Powerful, the All-Mighty[33]. (66)


[33] i.e., Allah is Able to destroy your people, O Prophet Muhammad, as He destroyed the people of Sālih.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  