


###### وَلَقَدۡ جَآءَتۡ رُسُلُنَآ إِبۡرَٰهِيمَ بِٱلۡبُشۡرَىٰ قَالُواْ سَلَٰمٗاۖ قَالَ سَلَٰمٞۖ فَمَا لَبِثَ أَن جَآءَ بِعِجۡلٍ حَنِيذٖ ٦٩


ولقد جاءت رسلنا إبراهيم بالبشرى قالوا سلاما قال سلام فما لبث أن جاء بعجل حنيذ

--- 

###### Our messengers[35] came to Abraham with glad tidings[36]. They said, “Peace.” He said, “Peace.” And in a short while he brought a roasted calf. (69)


[35] i.e., angels.
 [36] That he was about to have his own child.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  