


###### وَأَخَذَ ٱلَّذِينَ ظَلَمُواْ ٱلصَّيۡحَةُ فَأَصۡبَحُواْ فِي دِيَٰرِهِمۡ جَٰثِمِينَ ٦٧ 


وأخذ الذين ظلموا الصيحة فأصبحوا في ديارهم جاثمين

--- 

###### The huge blast[34] seized those who did wrong, and they fell dead in their homes, (67)


[34] i.e., a piercing cry.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  