


###### قَالُواْ لَقَدۡ عَلِمۡتَ مَا لَنَا فِي بَنَاتِكَ مِنۡ حَقّٖ وَإِنَّكَ لَتَعۡلَمُ مَا نُرِيدُ ٧٩ 


قالوا لقد علمت ما لنا في بناتك من حق وإنك لتعلم ما نريد

--- 

###### They said, “You already know that we have no need for your daughters, and you surely know what we want!” (79)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  