


###### وَجَآءَهُۥ قَوۡمُهُۥ يُهۡرَعُونَ إِلَيۡهِ وَمِن قَبۡلُ كَانُواْ يَعۡمَلُونَ ٱلسَّيِّـَٔاتِۚ قَالَ يَٰقَوۡمِ هَٰٓؤُلَآءِ بَنَاتِي هُنَّ أَطۡهَرُ لَكُمۡۖ فَٱتَّقُواْ ٱللَّهَ وَلَا تُخۡزُونِ فِي ضَيۡفِيٓۖ أَلَيۡسَ مِنكُمۡ رَجُلٞ رَّشِيدٞ ٧٨ 


وجاءه قومه يهرعون إليه ومن قبل كانوا يعملون السيئات قال ياقوم هؤلاء بناتي هن أطهر لكم فاتقوا الله ولا تخزون في ضيفي أليس منكم رجل رشيد

--- 

###### His people came rushing to him, and they were accustomed to committing evil deeds[46]. He said, “O my people, here are my daughters[47] [for marriage]; they are purer for you. So fear Allah and do not disgrace me concerning my guests. Is there not a right-minded man among you?” (78)


[46] i.e., sodomy and homosexual rape of males.
 [47] Or the women of his community.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  