


###### قَالُوٓاْ أَتَعۡجَبِينَ مِنۡ أَمۡرِ ٱللَّهِۖ رَحۡمَتُ ٱللَّهِ وَبَرَكَٰتُهُۥ عَلَيۡكُمۡ أَهۡلَ ٱلۡبَيۡتِۚ إِنَّهُۥ حَمِيدٞ مَّجِيدٞ ٧٣


قالوا أتعجبين من أمر الله رحمة الله وبركاته عليكم أهل البيت إنه حميد مجيد

--- 

###### They said, “Are you amazed at the decree of Allah? May Allah’s mercy and blessings be upon you, O people of the house[40]. He is Praiseworthy, All-Glorious.” (73)


[40] i.e., Abraham’s (عليه السلام) household.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  