


###### قَالَتۡ يَٰوَيۡلَتَىٰٓ ءَأَلِدُ وَأَنَا۠ عَجُوزٞ وَهَٰذَا بَعۡلِي شَيۡخًاۖ إِنَّ هَٰذَا لَشَيۡءٌ عَجِيبٞ ٧٢


قالت ياويلتى أألد وأنا عجوز وهذا بعلي شيخا إن هذا لشيء عجيب

--- 

###### She said, “Alas for me![39] How can I bear a child while I am an old woman, and this is my husband, an old man? This is a strange thing indeed!” (72)


[39] An expression of astonishment and amazement.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  