


###### وَٱمۡرَأَتُهُۥ قَآئِمَةٞ فَضَحِكَتۡ فَبَشَّرۡنَٰهَا بِإِسۡحَٰقَ وَمِن وَرَآءِ إِسۡحَٰقَ يَعۡقُوبَ ٧١ 


وامرأته قائمة فضحكت فبشرناها بإسحاق ومن وراء إسحاق يعقوب

--- 

###### His wife[38] was standing by and laughed after We gave her glad tidings of [the birth of] Isaac and Jacob after Isaac. (71)


[38] Sarah who had no children of her own.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  