


###### فَلَمَّا ذَهَبَ عَنۡ إِبۡرَٰهِيمَ ٱلرَّوۡعُ وَجَآءَتۡهُ ٱلۡبُشۡرَىٰ يُجَٰدِلُنَا فِي قَوۡمِ لُوطٍ ٧٤ 


فلما ذهب عن إبراهيم الروع وجاءته البشرى يجادلنا في قوم لوط

--- 

###### When the shock of fear left Abraham and the glad tidings [of Isaac’s birth] came to him, he started pleading with Us[41] concerning the people of Lot. (74)


[41] i.e., with Our angels.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  