


###### وَلَمَّا جَآءَتۡ رُسُلُنَا لُوطٗا سِيٓءَ بِهِمۡ وَضَاقَ بِهِمۡ ذَرۡعٗا وَقَالَ هَٰذَا يَوۡمٌ عَصِيبٞ ٧٧


ولما جاءت رسلنا لوطا سيء بهم وضاق بهم ذرعا وقال هذا يوم عصيب

--- 

###### When Our messengers[44] came to Lot, he was perturbed and felt troubled on their account[45], and said, “This is a distressing day.” (77)


[44] i.e., angels. [45] He feared for the safety and honor of his guests.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  