


###### بَقِيَّتُ ٱللَّهِ خَيۡرٞ لَّكُمۡ إِن كُنتُم مُّؤۡمِنِينَۚ وَمَآ أَنَا۠ عَلَيۡكُم بِحَفِيظٖ ٨٦


بقية الله خير لكم إن كنتم مؤمنين وما أنا عليكم بحفيظ

--- 

###### What remains from the provision of Allah is far better[50], if you are [true] believers; I am not a keeper over you.” (86)


[50] Whatever is left after giving full measure is better and purer than what is fraudulently gained.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  