


###### ۞ وَإِلَىٰ مَدۡيَنَ أَخَاهُمۡ شُعَيۡبٗاۚ قَالَ يَٰقَوۡمِ ٱعۡبُدُواْ ٱللَّهَ مَا لَكُم مِّنۡ إِلَٰهٍ غَيۡرُهُۥۖ وَلَا تَنقُصُواْ ٱلۡمِكۡيَالَ وَٱلۡمِيزَانَۖ إِنِّيٓ أَرَىٰكُم بِخَيۡرٖ وَإِنِّيٓ أَخَافُ عَلَيۡكُمۡ عَذَابَ يَوۡمٖ مُّحِيطٖ ٨٤


وإلى مدين أخاهم شعيبا قال ياقوم اعبدوا الله ما لكم من إله غيره ولا تنقصوا المكيال والميزان إني أراكم بخير وإني أخاف عليكم عذاب يوم محيط

--- 

###### And to the people of Midian We sent their brother Shu‘ayb. He said, “O my people, worship Allah; you have no god besides Him. Do not give short measure or weight[49]. I see that you are in prosperity, but I fear for you the punishment of an encompassing Day. (84)


[49] The cardinal sin of Lot’s people was lust, whereas the people of Shu‘ayb’s major sin was greed, for not being fair in trade.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  