


###### مُّسَوَّمَةً عِندَ رَبِّكَۖ وَمَا هِيَ مِنَ ٱلظَّٰلِمِينَ بِبَعِيدٖ ٨٣


مسومة عند ربك وما هي من الظالمين ببعيد

--- 

###### marked by your Lord; this is not far from the evildoers[48]. (83)


[48] This is a direct warning, especially for the Quraysh who tormented the believers.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  