


###### وَلَمَّا جَآءَ أَمۡرُنَا نَجَّيۡنَا شُعَيۡبٗا وَٱلَّذِينَ ءَامَنُواْ مَعَهُۥ بِرَحۡمَةٖ مِّنَّا وَأَخَذَتِ ٱلَّذِينَ ظَلَمُواْ ٱلصَّيۡحَةُ فَأَصۡبَحُواْ فِي دِيَٰرِهِمۡ جَٰثِمِينَ ٩٤ 


ولما جاء أمرنا نجينا شعيبا والذين آمنوا معه برحمة منا وأخذت الذين ظلموا الصيحة فأصبحوا في ديارهم جاثمين

--- 

###### When Our command came, We saved Shu‘ayb and those who believed with him by Our mercy. But the huge blast seized the wrongdoers, so they fell dead in their homes, (94)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  