


###### وَأُتۡبِعُواْ فِي هَٰذِهِۦ لَعۡنَةٗ وَيَوۡمَ ٱلۡقِيَٰمَةِۚ بِئۡسَ ٱلرِّفۡدُ ٱلۡمَرۡفُودُ ٩٩


وأتبعوا في هذه لعنة ويوم القيامة بئس الرفد المرفود

--- 

###### They were pursued by a curse[53] in this world as well as on the Day of Resurrection. What a terrible gift to receive! (99)


[53] After their drowning.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  