


###### يَقۡدُمُ قَوۡمَهُۥ يَوۡمَ ٱلۡقِيَٰمَةِ فَأَوۡرَدَهُمُ ٱلنَّارَۖ وَبِئۡسَ ٱلۡوِرۡدُ ٱلۡمَوۡرُودُ ٩٨


يقدم قومه يوم القيامة فأوردهم النار وبئس الورد المورود

--- 

###### He will be at the forefront of his people on the Day of Resurrection, leading them into the Fire. What a terrible place to be led to! (98)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  