


###### قَالَ يَٰقَوۡمِ أَرَهۡطِيٓ أَعَزُّ عَلَيۡكُم مِّنَ ٱللَّهِ وَٱتَّخَذۡتُمُوهُ وَرَآءَكُمۡ ظِهۡرِيًّاۖ إِنَّ رَبِّي بِمَا تَعۡمَلُونَ مُحِيطٞ ٩٢


قال ياقوم أرهطي أعز عليكم من الله واتخذتموه وراءكم ظهريا إن ربي بما تعملون محيط

--- 

###### He said, “O my people, does my clan have a higher status to you than Allah? And you have abandoned Him behind your backs. Indeed, my Lord encompasses all what you do. (92)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  