


###### وَيَٰقَوۡمِ ٱعۡمَلُواْ عَلَىٰ مَكَانَتِكُمۡ إِنِّي عَٰمِلٞۖ سَوۡفَ تَعۡلَمُونَ مَن يَأۡتِيهِ عَذَابٞ يُخۡزِيهِ وَمَنۡ هُوَ كَٰذِبٞۖ وَٱرۡتَقِبُوٓاْ إِنِّي مَعَكُمۡ رَقِيبٞ ٩٣


وياقوم اعملوا على مكانتكم إني عامل سوف تعلمون من يأتيه عذاب يخزيه ومن هو كاذب وارتقبوا إني معكم رقيب

--- 

###### O my people, do whatever you can; I will do mine. You will come to know who will receive a disgracing punishment, and who is a liar. Wait; I too am waiting with you.” (93)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  