


###### إِلَىٰ فِرۡعَوۡنَ وَمَلَإِيْهِۦ فَٱتَّبَعُوٓاْ أَمۡرَ فِرۡعَوۡنَۖ وَمَآ أَمۡرُ فِرۡعَوۡنَ بِرَشِيدٖ ٩٧ 


إلى فرعون وملئه فاتبعوا أمر فرعون وما أمر فرعون برشيد

--- 

###### to Pharaoh and his courtiers, but they followed the command of Pharaoh, even though the command of Pharaoh was misguided. (97)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  