


###### وَلَئِنۡ أَذَقۡنَا ٱلۡإِنسَٰنَ مِنَّا رَحۡمَةٗ ثُمَّ نَزَعۡنَٰهَا مِنۡهُ إِنَّهُۥ لَيَـُٔوسٞ كَفُورٞ ٩


ولئن أذقنا الإنسان منا رحمة ثم نزعناها منه إنه ليئوس كفور

--- 

###### If We give man a taste of Our mercy, then take it away from him, he becomes utterly despaired and ungrateful. (9)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  