


###### وَٱسۡتَغۡفِرُواْ رَبَّكُمۡ ثُمَّ تُوبُوٓاْ إِلَيۡهِۚ إِنَّ رَبِّي رَحِيمٞ وَدُودٞ ٩٠


واستغفروا ربكم ثم توبوا إليه إن ربي رحيم ودود

--- 

###### Seek forgiveness of your Lord and turn to Him in repentance. Indeed, My Lord is Most Merciful, Most Affectionate.” (90)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[11 Hūd - سُورَةُ هُود]]  