


###### وَجَآءَتۡ سَيَّارَةٞ فَأَرۡسَلُواْ وَارِدَهُمۡ فَأَدۡلَىٰ دَلۡوَهُۥۖ قَالَ يَٰبُشۡرَىٰ هَٰذَا غُلَٰمٞۚ وَأَسَرُّوهُ بِضَٰعَةٗۚ وَٱللَّهُ عَلِيمُۢ بِمَا يَعۡمَلُونَ ١٩


وجاءت سيارة فأرسلوا واردهم فأدلى دلوه قال يابشرى هذا غلام وأسروه بضاعة والله عليم بما يعملون

--- 

###### Some travelers came and sent their water fetcher, who lowered his bucket into the well. He cried out, “Oh, what good news; here is a boy!” They kept him hidden as merchandise[7], but Allah is All-Knowing of what they did. (19)


[7] To be sold as a slave.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  