


###### فَلَمَّا ذَهَبُواْ بِهِۦ وَأَجۡمَعُوٓاْ أَن يَجۡعَلُوهُ فِي غَيَٰبَتِ ٱلۡجُبِّۚ وَأَوۡحَيۡنَآ إِلَيۡهِ لَتُنَبِّئَنَّهُم بِأَمۡرِهِمۡ هَٰذَا وَهُمۡ لَا يَشۡعُرُونَ ١٥


فلما ذهبوا به وأجمعوا أن يجعلوه في غيابت الجب وأوحينا إليه لتنبئنهم بأمرهم هذا وهم لا يشعرون

--- 

###### Then when they took him away and they agreed to cast him into the bottom of the well, We inspired him: “You will surely inform them of this affair of theirs when they will not realize [who you are].” (15)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  