


###### قَالُواْ يَٰٓأَبَانَا مَا لَكَ لَا تَأۡمَ۬نَّا عَلَىٰ يُوسُفَ وَإِنَّا لَهُۥ لَنَٰصِحُونَ ١١


قالوا ياأبانا ما لك لا تأمنا على يوسف وإنا له لناصحون

--- 

###### They said, “O our father, why do you not trust us with Joseph[5], although we truly care for him? (11)


[5] They formulated their challenging scheme carefully, in order to throw their father off guard.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  