


###### ذَٰلِكَ مِنۡ أَنۢبَآءِ ٱلۡغَيۡبِ نُوحِيهِ إِلَيۡكَۖ وَمَا كُنتَ لَدَيۡهِمۡ إِذۡ أَجۡمَعُوٓاْ أَمۡرَهُمۡ وَهُمۡ يَمۡكُرُونَ ١٠٢


ذلك من أنباء الغيب نوحيه إليك وما كنت لديهم إذ أجمعوا أمرهم وهم يمكرون

--- 

###### That is from the stories of the unseen which We reveal to you [O Prophet]; you were not with them when they agreed upon their plan as they were plotting. (102)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  