


###### قَالُواْ لَئِنۡ أَكَلَهُ ٱلذِّئۡبُ وَنَحۡنُ عُصۡبَةٌ إِنَّآ إِذٗا لَّخَٰسِرُونَ ١٤ 


قالوا لئن أكله الذئب ونحن عصبة إنا إذا لخاسرون

--- 

###### They said, “If a wolf were to eat him, despite our strong group, then we would surely be losers!” (14)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  