


###### حَتَّىٰٓ إِذَا ٱسۡتَيۡـَٔسَ ٱلرُّسُلُ وَظَنُّوٓاْ أَنَّهُمۡ قَدۡ كُذِبُواْ جَآءَهُمۡ نَصۡرُنَا فَنُجِّيَ مَن نَّشَآءُۖ وَلَا يُرَدُّ بَأۡسُنَا عَنِ ٱلۡقَوۡمِ ٱلۡمُجۡرِمِينَ ١١٠


حتى إذا استيأس الرسل وظنوا أنهم قد كذبوا جاءهم نصرنا فنجي من نشاء ولا يرد بأسنا عن القوم المجرمين

--- 

###### Until when the messengers lost all hope and realized that they were dismissed as liars, Our help came to them, so We saved whom We willed, and Our punishment cannot be averted from the wicked people. (110)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  