


###### وَجَآءُو عَلَىٰ قَمِيصِهِۦ بِدَمٖ كَذِبٖۚ قَالَ بَلۡ سَوَّلَتۡ لَكُمۡ أَنفُسُكُمۡ أَمۡرٗاۖ فَصَبۡرٞ جَمِيلٞۖ وَٱللَّهُ ٱلۡمُسۡتَعَانُ عَلَىٰ مَا تَصِفُونَ ١٨


وجاءوا على قميصه بدم كذب قال بل سولت لكم أنفسكم أمرا فصبر جميل والله المستعان على ما تصفون

--- 

###### They brought his shirt, stained with false blood[6]. He said, “Nay; rather your souls have enticed you to commit something. But I will bear it with beautiful patience. It is Allah’s help that I seek against what you claim.” (18)


[6] They had stained Joseph's shirt with the blood of a lamb but had forgotten to tear it; a sure sign of their lying.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  