


###### وَكَأَيِّن مِّنۡ ءَايَةٖ فِي ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِ يَمُرُّونَ عَلَيۡهَا وَهُمۡ عَنۡهَا مُعۡرِضُونَ ١٠٥


وكأين من آية في السموات والأرض يمرون عليها وهم عنها معرضون

--- 

###### How many signs there are in the heavens and earth which they pass by without paying them any heed! (105)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  