


###### وَرَفَعَ أَبَوَيۡهِ عَلَى ٱلۡعَرۡشِ وَخَرُّواْ لَهُۥ سُجَّدٗاۖ وَقَالَ يَٰٓأَبَتِ هَٰذَا تَأۡوِيلُ رُءۡيَٰيَ مِن قَبۡلُ قَدۡ جَعَلَهَا رَبِّي حَقّٗاۖ وَقَدۡ أَحۡسَنَ بِيٓ إِذۡ أَخۡرَجَنِي مِنَ ٱلسِّجۡنِ وَجَآءَ بِكُم مِّنَ ٱلۡبَدۡوِ مِنۢ بَعۡدِ أَن نَّزَغَ ٱلشَّيۡطَٰنُ بَيۡنِي وَبَيۡنَ إِخۡوَتِيٓۚ إِنَّ رَبِّي لَطِيفٞ لِّمَا يَشَآءُۚ إِنَّهُۥ هُوَ ٱلۡعَلِيمُ ٱلۡحَكِيمُ ١٠٠


ورفع أبويه على العرش وخروا له سجدا وقال ياأبت هذا تأويل رؤياي من قبل قد جعلها ربي حقا وقد أحسن بي إذ أخرجني من السجن وجاء بكم من البدو من بعد أن نزغ الشيطان بيني وبين إخوتي إن ربي لطيف لما يشاء إنه هو العليم الحكيم

--- 

###### He took his parents to the throne, and they all fell down in prostration[39] before him. He said, “O my father, this is the interpretation of my old dream. My Lord has made it come true. He was kind to me when He freed me from prison and brought you all here from the wilderness after Satan caused a rift between me and my brothers. My Lord is gracious to whom He wills. Indeed, He is the All-Knowing, the All-Wise.” (100)


[39] That of greeting and respect, not of worship, which was permissible before the time of Prophet Muhammad (ﷺ).





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  