


###### قَالَ قَآئِلٞ مِّنۡهُمۡ لَا تَقۡتُلُواْ يُوسُفَ وَأَلۡقُوهُ فِي غَيَٰبَتِ ٱلۡجُبِّ يَلۡتَقِطۡهُ بَعۡضُ ٱلسَّيَّارَةِ إِن كُنتُمۡ فَٰعِلِينَ ١٠


قال قائل منهم لا تقتلوا يوسف وألقوه في غيابت الجب يلتقطه بعض السيارة إن كنتم فاعلين

--- 

###### One of them said, “Do not kill Joseph; but if you must do something, then throw him into the bottom of the well, so that some travelers may pick him up.” (10)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  