


###### فَلَمَّا رَءَا قَمِيصَهُۥ قُدَّ مِن دُبُرٖ قَالَ إِنَّهُۥ مِن كَيۡدِكُنَّۖ إِنَّ كَيۡدَكُنَّ عَظِيمٞ ٢٨


فلما رأى قميصه قد من دبر قال إنه من كيدكن إن كيدكن عظيم

--- 

###### When he saw that his shirt was torn from the back, he said, “This is your guile [O women]; your guile is great indeed! (28)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  