


###### وَلَمَّا بَلَغَ أَشُدَّهُۥٓ ءَاتَيۡنَٰهُ حُكۡمٗا وَعِلۡمٗاۚ وَكَذَٰلِكَ نَجۡزِي ٱلۡمُحۡسِنِينَ ٢٢ 


ولما بلغ أشده آتيناه حكما وعلما وكذلك نجزي المحسنين

--- 

###### When he reached his prime, We gave him wisdom[10] and knowledge. This is how We reward those who do good. (22)


[10] i.e., sound judgment or prophethood.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  