


###### يُوسُفُ أَعۡرِضۡ عَنۡ هَٰذَاۚ وَٱسۡتَغۡفِرِي لِذَنۢبِكِۖ إِنَّكِ كُنتِ مِنَ ٱلۡخَاطِـِٔينَ ٢٩ 


يوسف أعرض عن هذا واستغفري لذنبك إنك كنت من الخاطئين

--- 

###### O Joseph, forget about this; but you [O wife], seek forgiveness for your sin, for it was you who have done wrong.” (29)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  