


###### وَشَرَوۡهُ بِثَمَنِۭ بَخۡسٖ دَرَٰهِمَ مَعۡدُودَةٖ وَكَانُواْ فِيهِ مِنَ ٱلزَّٰهِدِينَ ٢٠


وشروه بثمن بخس دراهم معدودة وكانوا فيه من الزاهدين

--- 

###### They sold him for a meager price, a few silver coins; they were quite indifferent about him[8]. (20)


[8] i.e., his brothers sold him to the caravan for a pittance, or the wayfarers sold him in Egypt and were unaware of his true worth.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  