


###### وَٱتَّبَعۡتُ مِلَّةَ ءَابَآءِيٓ إِبۡرَٰهِيمَ وَإِسۡحَٰقَ وَيَعۡقُوبَۚ مَا كَانَ لَنَآ أَن نُّشۡرِكَ بِٱللَّهِ مِن شَيۡءٖۚ ذَٰلِكَ مِن فَضۡلِ ٱللَّهِ عَلَيۡنَا وَعَلَى ٱلنَّاسِ وَلَٰكِنَّ أَكۡثَرَ ٱلنَّاسِ لَا يَشۡكُرُونَ ٣٨


واتبعت ملة آبائي إبراهيم وإسحاق ويعقوب ما كان لنا أن نشرك بالله من شيء ذلك من فضل الله علينا وعلى الناس ولكن أكثر الناس لا يشكرون

--- 

###### I follow the faith of my fathers – Abraham, Isaac and Jacob; it is not right for us to associate any partner with Allah. This is from Allah’s favor upon us and upon people, but most people are ungrateful. (38)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  