


###### فَلَمَّا سَمِعَتۡ بِمَكۡرِهِنَّ أَرۡسَلَتۡ إِلَيۡهِنَّ وَأَعۡتَدَتۡ لَهُنَّ مُتَّكَـٔٗا وَءَاتَتۡ كُلَّ وَٰحِدَةٖ مِّنۡهُنَّ سِكِّينٗا وَقَالَتِ ٱخۡرُجۡ عَلَيۡهِنَّۖ فَلَمَّا رَأَيۡنَهُۥٓ أَكۡبَرۡنَهُۥ وَقَطَّعۡنَ أَيۡدِيَهُنَّ وَقُلۡنَ حَٰشَ لِلَّهِ مَا هَٰذَا بَشَرًا إِنۡ هَٰذَآ إِلَّا مَلَكٞ كَرِيمٞ ٣١


فلما سمعت بمكرهن أرسلت إليهن وأعتدت لهن متكأ وآتت كل واحدة منهن سكينا وقالت اخرج عليهن فلما رأينه أكبرنه وقطعن أيديهن وقلن حاش لله ما هذا بشرا إن هذا إلا ملك كريم

--- 

###### When she heard of their gossip, she invited them and arranged for them a banquet, gave each one of them a knife, and said [to Joseph], “Come out before them.” When they saw him, they were so stunned[12] that they cut their hands, and said, “Great God! This cannot be human; this must be a noble angel.” (31)


[12] In the long Hadith of the Nocturnal Journey and Ascension (al-isrā’ wa al-mi‘rāj), Prophet Muhammad (ﷺ) described Prophet Joseph (عليه السلام) when he met him as a man who is “Endowed with half of all human handsomeness.” [cf. Muslim: 162]





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  