


###### قَالَتۡ فَذَٰلِكُنَّ ٱلَّذِي لُمۡتُنَّنِي فِيهِۖ وَلَقَدۡ رَٰوَدتُّهُۥ عَن نَّفۡسِهِۦ فَٱسۡتَعۡصَمَۖ وَلَئِن لَّمۡ يَفۡعَلۡ مَآ ءَامُرُهُۥ لَيُسۡجَنَنَّ وَلَيَكُونٗا مِّنَ ٱلصَّٰغِرِينَ ٣٢


قالت فذلكن الذي لمتنني فيه ولقد راودته عن نفسه فاستعصم ولئن لم يفعل ما آمره ليسجنن وليكونا من الصاغرين

--- 

###### She said, “This is the one for whose love you reproached me. I did try to seduce him but he abstained. If he does not follow my order, he will surely be imprisoned and will be fully humiliated.” (32)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  