


###### فَٱسۡتَجَابَ لَهُۥ رَبُّهُۥ فَصَرَفَ عَنۡهُ كَيۡدَهُنَّۚ إِنَّهُۥ هُوَ ٱلسَّمِيعُ ٱلۡعَلِيمُ ٣٤


فاستجاب له ربه فصرف عنه كيدهن إنه هو السميع العليم

--- 

###### So his Lord answered his prayer and protected him from their guile. He is the All-Hearing, the All-Knowing. (34)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  