


###### ۞ وَقَالَ نِسۡوَةٞ فِي ٱلۡمَدِينَةِ ٱمۡرَأَتُ ٱلۡعَزِيزِ تُرَٰوِدُ فَتَىٰهَا عَن نَّفۡسِهِۦۖ قَدۡ شَغَفَهَا حُبًّاۖ إِنَّا لَنَرَىٰهَا فِي ضَلَٰلٖ مُّبِينٖ ٣٠ 


وقال نسوة في المدينة امرأة العزيز تراود فتاها عن نفسه قد شغفها حبا إنا لنراها في ضلال مبين

--- 

###### Some women in the city said, “The chief minister’s wife is trying to seduce her slave-boy; his love has overwhelmed her heart. We see that she is clearly mistaken.” (30)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  