


###### يَٰصَٰحِبَيِ ٱلسِّجۡنِ ءَأَرۡبَابٞ مُّتَفَرِّقُونَ خَيۡرٌ أَمِ ٱللَّهُ ٱلۡوَٰحِدُ ٱلۡقَهَّارُ ٣٩ 


ياصاحبي السجن أأرباب متفرقون خير أم الله الواحد القهار

--- 

###### O my two fellow prisoners, which is better: many different lords or Allah, the One, the Subjugator? (39)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  