


###### ثُمَّ بَدَا لَهُم مِّنۢ بَعۡدِ مَا رَأَوُاْ ٱلۡأٓيَٰتِ لَيَسۡجُنُنَّهُۥ حَتَّىٰ حِينٖ ٣٥


ثم بدا لهم من بعد ما رأوا الآيات ليسجننه حتى حين

--- 

###### Then it occurred to them after they saw the signs [of his innocence] that they should imprison him for some time[13]. (35)


[13] so that the scandal be forgotten.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  