


###### وَدَخَلَ مَعَهُ ٱلسِّجۡنَ فَتَيَانِۖ قَالَ أَحَدُهُمَآ إِنِّيٓ أَرَىٰنِيٓ أَعۡصِرُ خَمۡرٗاۖ وَقَالَ ٱلۡأٓخَرُ إِنِّيٓ أَرَىٰنِيٓ أَحۡمِلُ فَوۡقَ رَأۡسِي خُبۡزٗا تَأۡكُلُ ٱلطَّيۡرُ مِنۡهُۖ نَبِّئۡنَا بِتَأۡوِيلِهِۦٓۖ إِنَّا نَرَىٰكَ مِنَ ٱلۡمُحۡسِنِينَ ٣٦


ودخل معه السجن فتيان قال أحدهما إني أراني أعصر خمرا وقال الآخر إني أراني أحمل فوق رأسي خبزا تأكل الطير منه نبئنا بتأويله إنا نراك من المحسنين

--- 

###### Two young men went to prison with him. One of them said, “I dreamt that I was pressing wine.” The other said, “I dreamt that I was carrying bread on my head of which birds were eating. Tell us their interpretation[14], for we see you as one of those who do good.” (36)


[14] Interpretation of the dreams of his jail mates was the reason behind his victorious release and appointment as Chief Minister.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  