


###### قَالَ رَبِّ ٱلسِّجۡنُ أَحَبُّ إِلَيَّ مِمَّا يَدۡعُونَنِيٓ إِلَيۡهِۖ وَإِلَّا تَصۡرِفۡ عَنِّي كَيۡدَهُنَّ أَصۡبُ إِلَيۡهِنَّ وَأَكُن مِّنَ ٱلۡجَٰهِلِينَ ٣٣ 


قال رب السجن أحب إلي مما يدعونني إليه وإلا تصرف عني كيدهن أصب إليهن وأكن من الجاهلين

--- 

###### Joseph said, “My Lord, I would rather be in prison than that to which they are calling me. Unless you protect me from their guile, I may succumb to them and fall into ignorance.” (33)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  