


###### وَقَالَ ٱلَّذِي نَجَا مِنۡهُمَا وَٱدَّكَرَ بَعۡدَ أُمَّةٍ أَنَا۠ أُنَبِّئُكُم بِتَأۡوِيلِهِۦ فَأَرۡسِلُونِ ٤٥


وقال الذي نجا منهما وادكر بعد أمة أنا أنبئكم بتأويله فأرسلون

--- 

###### The freed prisoner remembered after a long time had passed, and said, “I will inform you of its interpretation, so send me forth.” (45)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  