


###### قَالُوٓاْ أَضۡغَٰثُ أَحۡلَٰمٖۖ وَمَا نَحۡنُ بِتَأۡوِيلِ ٱلۡأَحۡلَٰمِ بِعَٰلِمِينَ ٤٤ 


قالوا أضغاث أحلام وما نحن بتأويل الأحلام بعالمين

--- 

###### They said, “These are jumbled dreams, and we do not know the interpretation of such dreams.” (44)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  