


###### مَا تَعۡبُدُونَ مِن دُونِهِۦٓ إِلَّآ أَسۡمَآءٗ سَمَّيۡتُمُوهَآ أَنتُمۡ وَءَابَآؤُكُم مَّآ أَنزَلَ ٱللَّهُ بِهَا مِن سُلۡطَٰنٍۚ إِنِ ٱلۡحُكۡمُ إِلَّا لِلَّهِ أَمَرَ أَلَّا تَعۡبُدُوٓاْ إِلَّآ إِيَّاهُۚ ذَٰلِكَ ٱلدِّينُ ٱلۡقَيِّمُ وَلَٰكِنَّ أَكۡثَرَ ٱلنَّاسِ لَا يَعۡلَمُونَ ٤٠


ما تعبدون من دونه إلا أسماء سميتموها أنتم وآباؤكم ما أنزل الله بها من سلطان إن الحكم إلا لله أمر ألا تعبدوا إلا إياه ذلك الدين القيم ولكن أكثر الناس لا يعلمون

--- 

###### You worship none besides Him except names that you and your forefathers have made up, for which Allah has not sent down any authority. All power belongs to Allah alone; He has commanded that you should worship none except Him[15]. This is the right religion, but most people do not know.” (40)


[15] Peoples’ sheer ignorance leads to associating partners with Allah.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  