


###### ثُمَّ يَأۡتِي مِنۢ بَعۡدِ ذَٰلِكَ عَامٞ فِيهِ يُغَاثُ ٱلنَّاسُ وَفِيهِ يَعۡصِرُونَ ٤٩


ثم يأتي من بعد ذلك عام فيه يغاث الناس وفيه يعصرون

--- 

###### Then after that will come a year in which people will have abundant rain, and in which they will press [grapes and olives].” (49)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  