


###### إِذۡ قَالَ يُوسُفُ لِأَبِيهِ يَٰٓأَبَتِ إِنِّي رَأَيۡتُ أَحَدَ عَشَرَ كَوۡكَبٗا وَٱلشَّمۡسَ وَٱلۡقَمَرَ رَأَيۡتُهُمۡ لِي سَٰجِدِينَ ٤ 


إذ قال يوسف لأبيه ياأبت إني رأيت أحد عشر كوكبا والشمس والقمر رأيتهم لي ساجدين

--- 

###### [Remember] when Joseph said to his father[2], “O my father, I saw [in a dream] eleven stars, the sun and the moon – I saw them prostrating to me.” (4)


[2] Prophet Jacob (عليه السلام).





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  