


###### قَالَ ٱجۡعَلۡنِي عَلَىٰ خَزَآئِنِ ٱلۡأَرۡضِۖ إِنِّي حَفِيظٌ عَلِيمٞ ٥٥


قال اجعلني على خزائن الأرض إني حفيظ عليم

--- 

###### Joseph said, “Put me in charge of the storehouses of the land[20]; I am indeed a good keeper and knowledgeable[21].” (55)


[20] He found himself in a better position than anyone else for those difficult days ahead, so he offered his services. [21] The two most needed traits in a treasurer.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  