


###### وَجَآءَ إِخۡوَةُ يُوسُفَ فَدَخَلُواْ عَلَيۡهِ فَعَرَفَهُمۡ وَهُمۡ لَهُۥ مُنكِرُونَ ٥٨ 


وجاء إخوة يوسف فدخلوا عليه فعرفهم وهم له منكرون

--- 

###### The brothers of Joseph came and presented themselves before him; he recognized them but they did not know him. (58)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  