


###### قَالَ مَا خَطۡبُكُنَّ إِذۡ رَٰوَدتُّنَّ يُوسُفَ عَن نَّفۡسِهِۦۚ قُلۡنَ حَٰشَ لِلَّهِ مَا عَلِمۡنَا عَلَيۡهِ مِن سُوٓءٖۚ قَالَتِ ٱمۡرَأَتُ ٱلۡعَزِيزِ ٱلۡـَٰٔنَ حَصۡحَصَ ٱلۡحَقُّ أَنَا۠ رَٰوَدتُّهُۥ عَن نَّفۡسِهِۦ وَإِنَّهُۥ لَمِنَ ٱلصَّٰدِقِينَ ٥١


قال ما خطبكن إذ راودتن يوسف عن نفسه قلن حاش لله ما علمنا عليه من سوء قالت امرأة العزيز الآن حصحص الحق أنا راودته عن نفسه وإنه لمن الصادقين

--- 

###### The king said, “What happened when you [O women] tried to seduce Joseph?” They said, “Allah forbid; we know nothing bad about him.” The chief minister’s wife said, “Now the truth has come to light. It was I who tried to seduce him, and he is surely the truthful. (51)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  