


###### ۞ وَمَآ أُبَرِّئُ نَفۡسِيٓۚ إِنَّ ٱلنَّفۡسَ لَأَمَّارَةُۢ بِٱلسُّوٓءِ إِلَّا مَا رَحِمَ رَبِّيٓۚ إِنَّ رَبِّي غَفُورٞ رَّحِيمٞ ٥٣


وما أبرئ نفسي إن النفس لأمارة بالسوء إلا ما رحم ربي إن ربي غفور رحيم

--- 

###### I[19] do not absolve myself of blame, for Indeed the soul prompts one to evil, except those to whom my Lord may show mercy. Indeed, my Lord is All-Forgiving, Most Merciful.” (53)


[19] i.e., the wife of al-‘Azeez.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  