


###### ذَٰلِكَ لِيَعۡلَمَ أَنِّي لَمۡ أَخُنۡهُ بِٱلۡغَيۡبِ وَأَنَّ ٱللَّهَ لَا يَهۡدِي كَيۡدَ ٱلۡخَآئِنِينَ ٥٢ 


ذلك ليعلم أني لم أخنه بالغيب وأن الله لا يهدي كيد الخائنين

--- 

###### That is because he [i.e., the chief] should know that I did not betray him in his absence, for Allah does not lead the guile of the betrayers to succeed.” (52)





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  