


###### وَكَذَٰلِكَ مَكَّنَّا لِيُوسُفَ فِي ٱلۡأَرۡضِ يَتَبَوَّأُ مِنۡهَا حَيۡثُ يَشَآءُۚ نُصِيبُ بِرَحۡمَتِنَا مَن نَّشَآءُۖ وَلَا نُضِيعُ أَجۡرَ ٱلۡمُحۡسِنِينَ ٥٦


وكذلك مكنا ليوسف في الأرض يتبوأ منها حيث يشاء نصيب برحمتنا من نشاء ولا نضيع أجر المحسنين

--- 

###### This is how We established Joseph in the land[22] so that he may settle wherever he wished. We extend Our mercy to whom We will, and We do not let the reward of those who do good to go to waste. (56)


[22] This is the final episode in Joseph’s journey to greatness. The first was becoming a member of the Chief Minister’s household in his tender years (verse 21 above).





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  