


###### وَقَالَ ٱلۡمَلِكُ ٱئۡتُونِي بِهِۦۖ فَلَمَّا جَآءَهُ ٱلرَّسُولُ قَالَ ٱرۡجِعۡ إِلَىٰ رَبِّكَ فَسۡـَٔلۡهُ مَا بَالُ ٱلنِّسۡوَةِ ٱلَّٰتِي قَطَّعۡنَ أَيۡدِيَهُنَّۚ إِنَّ رَبِّي بِكَيۡدِهِنَّ عَلِيمٞ ٥٠ 


وقال الملك ائتوني به فلما جاءه الرسول قال ارجع إلى ربك فاسأله ما بال النسوة اللاتي قطعن أيديهن إن ربي بكيدهن عليم

--- 

###### The King said, “Bring him to me[18].” But when the messenger came to him, he said, “Go back to your master and ask him, ‘What was the case of the women who cut their hands?’ Indeed, my Lord is All-Knowing of their guile.” (50)


[18] To underline Joseph’s fortitude, Prophet Muhammad (ﷺ) said: “Had I stayed in jail as long as Yūsuf did, I would have answered the caller!” [Al-Bukhārī:3372, Muslim:151]. Understandably, any person in Yūsuf’s most desperate position would have rushed out at the first opportunity. Yet he wanted the end of his imprisonment on favorable grounds and to prove his innocence.





[[12 - الجُزْءُ الثَّانِىَ عشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  