


###### قَالُواْ سَنُرَٰوِدُ عَنۡهُ أَبَاهُ وَإِنَّا لَفَٰعِلُونَ ٦١


قالوا سنراود عنه أباه وإنا لفاعلون

--- 

###### They said, “We will persuade his father to send him[24], and we will surely do our best.” (61)


[24] They knew its difficulty, but they still made a promise.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  