


###### فَإِن لَّمۡ تَأۡتُونِي بِهِۦ فَلَا كَيۡلَ لَكُمۡ عِندِي وَلَا تَقۡرَبُونِ ٦٠


فإن لم تأتوني به فلا كيل لكم عندي ولا تقربون

--- 

###### If you do not bring him to me, you will never receive any measure [of grain] from me, nor will you even come close to me.” (60)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  