


###### وَلَمَّا دَخَلُواْ مِنۡ حَيۡثُ أَمَرَهُمۡ أَبُوهُم مَّا كَانَ يُغۡنِي عَنۡهُم مِّنَ ٱللَّهِ مِن شَيۡءٍ إِلَّا حَاجَةٗ فِي نَفۡسِ يَعۡقُوبَ قَضَىٰهَاۚ وَإِنَّهُۥ لَذُو عِلۡمٖ لِّمَا عَلَّمۡنَٰهُ وَلَٰكِنَّ أَكۡثَرَ ٱلنَّاسِ لَا يَعۡلَمُونَ ٦٨


ولما دخلوا من حيث أمرهم أبوهم ما كان يغني عنهم من الله من شيء إلا حاجة في نفس يعقوب قضاها وإنه لذو علم لما علمناه ولكن أكثر الناس لا يعلمون

--- 

###### When they entered as their father had instructed them, it could not avail them against [the decree of] Allah whatsoever, yet a need in Jacob’s heart was satisfied. He was indeed a man of knowledge because of what We had taught him, but most people do not know. (68)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  