


###### وَلَمَّا فَتَحُواْ مَتَٰعَهُمۡ وَجَدُواْ بِضَٰعَتَهُمۡ رُدَّتۡ إِلَيۡهِمۡۖ قَالُواْ يَٰٓأَبَانَا مَا نَبۡغِيۖ هَٰذِهِۦ بِضَٰعَتُنَا رُدَّتۡ إِلَيۡنَاۖ وَنَمِيرُ أَهۡلَنَا وَنَحۡفَظُ أَخَانَا وَنَزۡدَادُ كَيۡلَ بَعِيرٖۖ ذَٰلِكَ كَيۡلٞ يَسِيرٞ ٦٥


ولما فتحوا متاعهم وجدوا بضاعتهم ردت إليهم قالوا ياأبانا ما نبغي هذه بضاعتنا ردت إلينا ونمير أهلنا ونحفظ أخانا ونزداد كيل بعير ذلك كيل يسير

--- 

###### When they opened their baggage, they found that their merchandise had been returned to them. They said, “O our father, what more could we ask for? Here are our trading goods returned to us. We can bring more food to our family, protect our brother, and obtain an extra camel-load of grain[26]. That measure is easily secured.” (65)


[26] They mentioned this to cajole their father of their good intentions.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  