


###### فَلَمَّا رَجَعُوٓاْ إِلَىٰٓ أَبِيهِمۡ قَالُواْ يَٰٓأَبَانَا مُنِعَ مِنَّا ٱلۡكَيۡلُ فَأَرۡسِلۡ مَعَنَآ أَخَانَا نَكۡتَلۡ وَإِنَّا لَهُۥ لَحَٰفِظُونَ ٦٣ 


فلما رجعوا إلى أبيهم قالوا ياأبانا منع منا الكيل فأرسل معنا أخانا نكتل وإنا له لحافظون

--- 

###### When they returned to their father, they said, “O our father, we have been denied any further measure [of grain]; send our brother with us so that we may receive our measure, and we will surely protect him.” (63)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  