


###### وَقَالَ يَٰبَنِيَّ لَا تَدۡخُلُواْ مِنۢ بَابٖ وَٰحِدٖ وَٱدۡخُلُواْ مِنۡ أَبۡوَٰبٖ مُّتَفَرِّقَةٖۖ وَمَآ أُغۡنِي عَنكُم مِّنَ ٱللَّهِ مِن شَيۡءٍۖ إِنِ ٱلۡحُكۡمُ إِلَّا لِلَّهِۖ عَلَيۡهِ تَوَكَّلۡتُۖ وَعَلَيۡهِ فَلۡيَتَوَكَّلِ ٱلۡمُتَوَكِّلُونَ ٦٧


وقال يابني لا تدخلوا من باب واحد وادخلوا من أبواب متفرقة وما أغني عنكم من الله من شيء إن الحكم إلا لله عليه توكلت وعليه فليتوكل المتوكلون

--- 

###### And he said, “O my sons, do not enter all from one gate, but enter from different gates[27]. I cannot avail you anything against [the decree of] Allah; the decision belongs to Allah alone. In Him I put my trust, and in Him let the faithful put their trust.” (67)


[27] There is an edifying note here. Besides putting trust in Allah, one needs to take precautions.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  