


###### وَلَمَّا دَخَلُواْ عَلَىٰ يُوسُفَ ءَاوَىٰٓ إِلَيۡهِ أَخَاهُۖ قَالَ إِنِّيٓ أَنَا۠ أَخُوكَ فَلَا تَبۡتَئِسۡ بِمَا كَانُواْ يَعۡمَلُونَ ٦٩ 


ولما دخلوا على يوسف آوى إليه أخاه قال إني أنا أخوك فلا تبتئس بما كانوا يعملون

--- 

###### When they came into Joseph’s presence, he called his brother [Benjamin] aside, and said, “I am indeed your brother, so do not be saddened by their past actions.” (69)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  