


###### قَالَ لَنۡ أُرۡسِلَهُۥ مَعَكُمۡ حَتَّىٰ تُؤۡتُونِ مَوۡثِقٗا مِّنَ ٱللَّهِ لَتَأۡتُنَّنِي بِهِۦٓ إِلَّآ أَن يُحَاطَ بِكُمۡۖ فَلَمَّآ ءَاتَوۡهُ مَوۡثِقَهُمۡ قَالَ ٱللَّهُ عَلَىٰ مَا نَقُولُ وَكِيلٞ ٦٦


قال لن أرسله معكم حتى تؤتون موثقا من الله لتأتنني به إلا أن يحاط بكم فلما آتوه موثقهم قال الله على ما نقول وكيل

--- 

###### He said, “I will never send him with you unless you give me a pledge by Allah that you will surely bring him back to me, unless you are completely overpowered.” Then when they gave him their pledge, he said, “Allah is Witness to what we say.” (66)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  