


###### قَالُواْ يَٰٓأَيُّهَا ٱلۡعَزِيزُ إِنَّ لَهُۥٓ أَبٗا شَيۡخٗا كَبِيرٗا فَخُذۡ أَحَدَنَا مَكَانَهُۥٓۖ إِنَّا نَرَىٰكَ مِنَ ٱلۡمُحۡسِنِينَ ٧٨ 


قالوا ياأيها العزيز إن له أبا شيخا كبيرا فخذ أحدنا مكانه إنا نراك من المحسنين

--- 

###### They said, “O chief minister, he has an elderly and vulnerable father, so take one of us instead of him, for we see that you are a kind man.” (78)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  