


###### قَالُواْ تَٱللَّهِ لَقَدۡ عَلِمۡتُم مَّا جِئۡنَا لِنُفۡسِدَ فِي ٱلۡأَرۡضِ وَمَا كُنَّا سَٰرِقِينَ ٧٣ 


قالوا تالله لقد علمتم ما جئنا لنفسد في الأرض وما كنا سارقين

--- 

###### They said, “By Allah, you know well that we did not come to spread corruption in the land, nor are we thieves.” (73)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  