


###### فَبَدَأَ بِأَوۡعِيَتِهِمۡ قَبۡلَ وِعَآءِ أَخِيهِ ثُمَّ ٱسۡتَخۡرَجَهَا مِن وِعَآءِ أَخِيهِۚ كَذَٰلِكَ كِدۡنَا لِيُوسُفَۖ مَا كَانَ لِيَأۡخُذَ أَخَاهُ فِي دِينِ ٱلۡمَلِكِ إِلَّآ أَن يَشَآءَ ٱللَّهُۚ نَرۡفَعُ دَرَجَٰتٖ مَّن نَّشَآءُۗ وَفَوۡقَ كُلِّ ذِي عِلۡمٍ عَلِيمٞ ٧٦


فبدأ بأوعيتهم قبل وعاء أخيه ثم استخرجها من وعاء أخيه كذلك كدنا ليوسف ما كان ليأخذ أخاه في دين الملك إلا أن يشاء الله نرفع درجات من نشاء وفوق كل ذي علم عليم

--- 

###### So he began searching their bags before his brother’s bag[29], then he brought it out of his brother’s bag. This is how We planned for Joseph; he could not have detained his brother under the King’s law, unless Allah so willed. We raise in ranks whom We will, but above each one who possesses knowledge is the All-Knowing One. (76)


[29] To avert suspicion.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  