


###### قَالُواْ جَزَٰٓؤُهُۥ مَن وُجِدَ فِي رَحۡلِهِۦ فَهُوَ جَزَٰٓؤُهُۥۚ كَذَٰلِكَ نَجۡزِي ٱلظَّٰلِمِينَ ٧٥ 


قالوا جزاؤه من وجد في رحله فهو جزاؤه كذلك نجزي الظالمين

--- 

###### They said, “The punishment is that the one in whose saddlebag it is found should be enslaved in recompense. This is how we punish the wrongdoers.” (75)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  