


###### قَالُواْ نَفۡقِدُ صُوَاعَ ٱلۡمَلِكِ وَلِمَن جَآءَ بِهِۦ حِمۡلُ بَعِيرٖ وَأَنَا۠ بِهِۦ زَعِيمٞ ٧٢


قالوا نفقد صواع الملك ولمن جاء به حمل بعير وأنا به زعيم

--- 

###### They said, “We are missing the king’s measuring cup. Whoever brings it will have a camel-load [of grain]; and I guarantee it.” (72)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  