


###### ۞ قَالُوٓاْ إِن يَسۡرِقۡ فَقَدۡ سَرَقَ أَخٞ لَّهُۥ مِن قَبۡلُۚ فَأَسَرَّهَا يُوسُفُ فِي نَفۡسِهِۦ وَلَمۡ يُبۡدِهَا لَهُمۡۚ قَالَ أَنتُمۡ شَرّٞ مَّكَانٗاۖ وَٱللَّهُ أَعۡلَمُ بِمَا تَصِفُونَ ٧٧


قالوا إن يسرق فقد سرق أخ له من قبل فأسرها يوسف في نفسه ولم يبدها لهم قال أنتم شر مكانا والله أعلم بما تصفون

--- 

###### They said, “If he steals, then it was his brother [Joseph] who stole before.” Joseph kept it to himself and did not reveal it to them, and said [in his heart], “You are in a far worse position; and Allah knows best the truth of what you say.” (77)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  