


###### قَالَ مَعَاذَ ٱللَّهِ أَن نَّأۡخُذَ إِلَّا مَن وَجَدۡنَا مَتَٰعَنَا عِندَهُۥٓ إِنَّآ إِذٗا لَّظَٰلِمُونَ ٧٩


قال معاذ الله أن نأخذ إلا من وجدنا متاعنا عنده إنا إذا لظالمون

--- 

###### Joseph said, “Allah forbid that we should take except the one with whom we found our property, for we would then be unjust.” (79)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  