


###### فَلَمَّا دَخَلُواْ عَلَيۡهِ قَالُواْ يَٰٓأَيُّهَا ٱلۡعَزِيزُ مَسَّنَا وَأَهۡلَنَا ٱلضُّرُّ وَجِئۡنَا بِبِضَٰعَةٖ مُّزۡجَىٰةٖ فَأَوۡفِ لَنَا ٱلۡكَيۡلَ وَتَصَدَّقۡ عَلَيۡنَآۖ إِنَّ ٱللَّهَ يَجۡزِي ٱلۡمُتَصَدِّقِينَ ٨٨ 


فلما دخلوا عليه قالوا ياأيها العزيز مسنا وأهلنا الضر وجئنا ببضاعة مزجاة فأوف لنا الكيل وتصدق علينا إن الله يجزي المتصدقين

--- 

###### When they came into Joseph’s presence, they said, “O chief minister, we and our family have been struck with adversity, and we have brought some goods of scanty worth. So give us full measure [of grain] and be charitable to us, for Allah rewards those who are charitable.” (88)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  