


###### قَالَ إِنَّمَآ أَشۡكُواْ بَثِّي وَحُزۡنِيٓ إِلَى ٱللَّهِ وَأَعۡلَمُ مِنَ ٱللَّهِ مَا لَا تَعۡلَمُونَ ٨٦ 


قال إنما أشكو بثي وحزني إلى الله وأعلم من الله ما لا تعلمون

--- 

###### He said, “I only complain of my anguish and sorrow to Allah, and I know from Allah what you do not know. (86)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  