


###### وَسۡـَٔلِ ٱلۡقَرۡيَةَ ٱلَّتِي كُنَّا فِيهَا وَٱلۡعِيرَ ٱلَّتِيٓ أَقۡبَلۡنَا فِيهَاۖ وَإِنَّا لَصَٰدِقُونَ ٨٢


واسأل القرية التي كنا فيها والعير التي أقبلنا فيها وإنا لصادقون

--- 

###### Ask [the people of] the town where we were and the caravan we came with, and we are surely telling the truth.” (82)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  