


###### قَالَ هَلۡ عَلِمۡتُم مَّا فَعَلۡتُم بِيُوسُفَ وَأَخِيهِ إِذۡ أَنتُمۡ جَٰهِلُونَ ٨٩


قال هل علمتم ما فعلتم بيوسف وأخيه إذ أنتم جاهلون

--- 

###### He said, “Do you know what you did to Joseph and his brother when you were ignorant[35]?” (89)


[35] He provided them with a face-saving excuse by saying that they were ignorant for what they did.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  