


###### وَتَوَلَّىٰ عَنۡهُمۡ وَقَالَ يَٰٓأَسَفَىٰ عَلَىٰ يُوسُفَ وَٱبۡيَضَّتۡ عَيۡنَاهُ مِنَ ٱلۡحُزۡنِ فَهُوَ كَظِيمٞ ٨٤ 


وتولى عنهم وقال ياأسفى على يوسف وابيضت عيناه من الحزن فهو كظيم

--- 

###### He turned away from them and said, “O my sorrow for Joseph!” And his eyes turned white[33] because of suppressing his grief. (84)


[33] i.e., he lost his sight.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  