


###### ٱرۡجِعُوٓاْ إِلَىٰٓ أَبِيكُمۡ فَقُولُواْ يَٰٓأَبَانَآ إِنَّ ٱبۡنَكَ سَرَقَ وَمَا شَهِدۡنَآ إِلَّا بِمَا عَلِمۡنَا وَمَا كُنَّا لِلۡغَيۡبِ حَٰفِظِينَ ٨١ 


ارجعوا إلى أبيكم فقولوا ياأبانا إن ابنك سرق وما شهدنا إلا بما علمنا وما كنا للغيب حافظين

--- 

###### Go back to your father and say, ‘O our father, your son has committed theft, and we did not tell you except what we saw, and we had no knowledge of the unseen[31]. (81)


[31] i.e., we had not known that he would steal when we gave you the oath.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  