


###### قَالُواْ تَٱللَّهِ تَفۡتَؤُاْ تَذۡكُرُ يُوسُفَ حَتَّىٰ تَكُونَ حَرَضًا أَوۡ تَكُونَ مِنَ ٱلۡهَٰلِكِينَ ٨٥


قالوا تالله تفتأ تذكر يوسف حتى تكون حرضا أو تكون من الهالكين

--- 

###### They said, “By Allah, you will not cease to remember Joseph until your health is ruined or you die.” (85)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  