


###### ٱذۡهَبُواْ بِقَمِيصِي هَٰذَا فَأَلۡقُوهُ عَلَىٰ وَجۡهِ أَبِي يَأۡتِ بَصِيرٗا وَأۡتُونِي بِأَهۡلِكُمۡ أَجۡمَعِينَ ٩٣


اذهبوا بقميصي هذا فألقوه على وجه أبي يأت بصيرا وأتوني بأهلكم أجمعين

--- 

###### Take this shirt of mine and throw it over my father’s face; he will recover his sight. Then come back to me with all of your family.” (93)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  