


###### قَالَ لَا تَثۡرِيبَ عَلَيۡكُمُ ٱلۡيَوۡمَۖ يَغۡفِرُ ٱللَّهُ لَكُمۡۖ وَهُوَ أَرۡحَمُ ٱلرَّٰحِمِينَ ٩٢ 


قال لا تثريب عليكم اليوم يغفر الله لكم وهو أرحم الراحمين

--- 

###### He said, “There is no blame on you today. May Allah forgive you, for He is the Most Merciful of those who show mercy. (92)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  