


###### وَلَمَّا فَصَلَتِ ٱلۡعِيرُ قَالَ أَبُوهُمۡ إِنِّي لَأَجِدُ رِيحَ يُوسُفَۖ لَوۡلَآ أَن تُفَنِّدُونِ ٩٤


ولما فصلت العير قال أبوهم إني لأجد ريح يوسف لولا أن تفندون

--- 

###### When the caravan set out [from Egypt], their father said, “I certainly sense the fragrance of Joseph, even though you might think that I am senile.” (94)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  