


###### قَالُواْ تَٱللَّهِ لَقَدۡ ءَاثَرَكَ ٱللَّهُ عَلَيۡنَا وَإِن كُنَّا لَخَٰطِـِٔينَ ٩١


قالوا تالله لقد آثرك الله علينا وإن كنا لخاطئين

--- 

###### They said, “By Allah, Allah has favored you[37] over us, and we have surely been sinful.” (91)


[37] Finally, they admitted that he was the ‘favored one’.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  