


###### فَلَمَّا دَخَلُواْ عَلَىٰ يُوسُفَ ءَاوَىٰٓ إِلَيۡهِ أَبَوَيۡهِ وَقَالَ ٱدۡخُلُواْ مِصۡرَ إِن شَآءَ ٱللَّهُ ءَامِنِينَ ٩٩


فلما دخلوا على يوسف آوى إليه أبويه وقال ادخلوا مصر إن شاء الله آمنين

--- 

###### When they came into Joseph’s presence, he embraced his parents and said, “Enter Egypt, if Allah wills, safe and secure. (99)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  