


###### قَالُواْ يَٰٓأَبَانَا ٱسۡتَغۡفِرۡ لَنَا ذُنُوبَنَآ إِنَّا كُنَّا خَٰطِـِٔينَ ٩٧


قالوا ياأبانا استغفر لنا ذنوبنا إنا كنا خاطئين

--- 

###### They said, “O our father, pray to Allah to forgive us our sins; we were certainly mistaken.” (97)





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  