


###### قَالُوٓاْ أَءِنَّكَ لَأَنتَ يُوسُفُۖ قَالَ أَنَا۠ يُوسُفُ وَهَٰذَآ أَخِيۖ قَدۡ مَنَّ ٱللَّهُ عَلَيۡنَآۖ إِنَّهُۥ مَن يَتَّقِ وَيَصۡبِرۡ فَإِنَّ ٱللَّهَ لَا يُضِيعُ أَجۡرَ ٱلۡمُحۡسِنِينَ ٩٠


قالوا أئنك لأنت يوسف قال أنا يوسف وهذا أخي قد من الله علينا إنه من يتق ويصبر فإن الله لا يضيع أجر المحسنين

--- 

###### They said, “Are you really Joseph?” He said, “I am Joseph, and this is my brother. Allah has surely been gracious to us[36]. Whoever fears Allah and remains patient, Allah will not let the reward of those who do good to go to waste.” (90)


[36] Joseph made the point that he and also his brother underwent a good turn of fortune after oppression.





[[13 - الجُزْءُ الثَّالِثَ عَشَرَ]]   ->   [[12 Yūsuf - سُورَةُ يُوسُف]]  