


###### إِلَّا ٱلَّذِينَ ءَامَنُواْ وَعَمِلُواْ ٱلصَّٰلِحَٰتِ وَتَوَاصَوۡاْ بِٱلۡحَقِّ وَتَوَاصَوۡاْ بِٱلصَّبۡرِ ٣


إلا الذين آمنوا وعملوا الصالحات وتواصوا بالحق وتواصوا بالصبر

--- 

###### except those who believe and do righteous deeds, and exhort one another to the truth and exhort one another to patience. (3)





[[30 - الجُزْءُ الثَّلَاثُونَ]]   ->   [[103 Al-‘Aṣr - سُورَةُ العَصر]]  